<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/new.css" rel="stylesheet">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin,cyrillic-ext'
  rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="wrapper-nav">
        <ul>
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="page.html">Как покупать</a>
          </li>
          <li>
            <a href="page.html">Гарантии</a>
          </li>
          <li>
            <a href="page.html">Контакты</a>
          </li>
          <li>
            <a href="page.html">О компании</a>
          </li>
        </ul><button class="button">Подать объявление</button>
      </div>
    </nav>
    <div class="wrapper-header">
      <div class="cover">
        <div class="logo">
          <a href="index.html"><img alt="" src="img/logo.png">
            <hgroup>
              <h1>Монеты+</h1>
              <h2>Нумизматический клуб</h2>
            </hgroup></a>
          </div>
          <div class="last">
            <p class="title">Последние объявления</p>
            <ul>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
            </ul>
            <div class="prev"></div>
            <div class="next"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="content profile ad">
        <aside>
          <menu>
            <ul>
              <li>Настройки</li>
              <li class="active">Мои объявления</li>
              <li>Кошелек</li>
              <li>Магазин</li>
            </ul>
          </menu>
        </aside> 
        <section>
          <div class="tabs">
            <div class="tab active">Мои объявления</div>
            <div class="tab">Купленные</div>
          </div>
          <div class="options">
            <label class="checkbox"><span>Отметить все</span></label>
            <button class="up active">Поднять объявление</button>
            <button class="delete">Удалить</button>
          </div>

          <div class="list">
            <article class="item">
              <label class="checkbox"><span><img src="img-4.jpg"></span></label>
              <div class="info">
                <p class="title">1 рубль 1705 года («Польский талер»)</p>
                <p class="price">137 932 <span>Р</span></p>
                <div class="option">
                  <a href="#">Активировать</a>
                  <a href="#">Удалить</a>
                  <div class="select">
                    <span>Еще</span>
                    <div class="options">
                      <span>Еще</span>
                      <span>Еще</span>
                    </div>
                  </div> 
                </div>
              </div>
            </article>
            <article class="item">
              <label class="checkbox"><span><img src="img-5.jpg"></span></label>
              <div class="info">
                <p class="title">1 рубль 1705 года («Польский талер»)</p>
                <p class="price">137 932 <span>Р</span></p>
                <div class="option">
                  <a href="#">Активировать</a>
                  <a href="#">Удалить</a>
                  <div class="select">
                    <span>Еще</span>
                    <div class="options">
                      <span>Еще</span>
                      <span>Еще</span>
                    </div>
                  </div> 
                </div>
              </div>
            </article>
            <article class="item">
              <label class="checkbox"><span><img src="img-4.jpg"></span></label>
              <div class="info">
                <p class="title">1 рубль 1705 года («Польский талер»)</p>
                <p class="price">137 932 <span>Р</span></p>
                <div class="option">
                  <a href="#">Активировать</a>
                  <a href="#">Удалить</a>
                  <div class="select">
                    <span>Еще</span>
                    <div class="options">
                      <span>Еще</span>
                      <span>Еще</span>
                    </div>
                  </div> 
                </div>
              </div>
            </article>
          </div>
        </div>
        <footer>
          <nav>
            <ul>
              <li>
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">Как покупать</a>
              </li>
              <li>
                <a href="#">Гарантии</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
              <li>
                <a href="#">О компании</a>
              </li>
              <li>
                <a href="#">Пользовательское соглашение</a>
              </li>
            </ul>
          </nav>
          <div class="soc">
            <ul>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
          <p class="copy">&copy; Монеты+, Все права защищены</p>
        </footer>
      </div>
    </div>
  </body>
  </html>