<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin,cyrillic-ext'
  rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="wrapper-nav">
        <ul>
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="page.html">Как покупать</a>
          </li>
          <li>
            <a href="page.html">Гарантии</a>
          </li>
          <li>
            <a href="page.html">Контакты</a>
          </li>
          <li>
            <a href="page.html">О компании</a>
          </li>
        </ul><button class="button">Подать объявление</button>
      </div>
    </nav>
    <div class="wrapper-header">
      <div class="cover">
        <div class="logo">
          <a href="index.html"><img alt="" src="img/logo.png">
            <hgroup>
              <h1>Монеты+</h1>
              <h2>Нумизматический клуб</h2>
            </hgroup></a>
          </div>
          <div class="last">
            <p class="title">Последние объявления</p>
            <ul>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
            </ul>
            <div class="prev"></div>
            <div class="next"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="content">
        <aside>
          <p class="title">Категории</p>
          <menu>
            <ul>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>70 лет Победы</span></label>
              </li>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>ГВС</span></label>
              </li>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>Древние города России</span></label>
              </li>
              <li>
                <label class="checkbox active"><input type="checkbox" name=""><span>Жетоны, копии и прочее</span></label>
              </li>
              <li>
                <label class="checkbox active"><input type="checkbox" name=""><span>Олимпиада в Сочи 2014 г.</span></label>
              </li>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>Первая мировая война</span></label>
              </li>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>Российская федерация</span></label>
              </li>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>Россия 1997 - н.в. -
                  разное</span></label>
                </li>
                <li>
                  <label class="checkbox"><input type="checkbox" name=""><span>США</span></label>
                </li>
                <li>
                  <label class="checkbox"><input type="checkbox" name=""><span>Юбилейные</span></label>
                </li>
                <li>
                  <label class="checkbox"><input type="checkbox" name=""><span>Страны СНГ</span></label>
                </li>
                <li>
                  <label class="checkbox"><input type="checkbox" name=""><span>Монеты СССР</span></label>
                </li>
                <li>
                  <label class="checkbox"><input type="checkbox" name=""><span>Все категории</span></label>
                </li>
              </ul>
            </menu>
          </aside>
          <section class="items">
            <div class="panel">
              <form class="search">
                <input type="text" placeholder="Поиск">
                <div class="select">
                  <span>Любая категория</span>
                  <div class="options">
                    <span>Любая категория</span>
                    <span>70 лет Победы</span>
                    <span>Древние города России</span>
                    <span>Жетоны, копии и прочее</span>
                  </div>
                </div> 
                <input type="submit" value="Найти">
              </form>
              <div class="sort">
               <div class="select">
                <span>Сортировка по цене</span>
                <div class="options">
                  <span>Сотрировка по цене</span>
                  <span>Сотрировка по имени</span>
                  <span>Сотрировка по рейтингу</span>
                </div>
              </div> 
              <div class="count">
                <span>Товаров на странице:</span> 
                <div class="select">
                  <span>5</span>
                  <div class="options">
                    <span>5</span>
                    <span>10</span>
                    <span>15</span>
                    <span>20</span>
                  </div>
                </div> 
              </div>
            </div>
          </div>
          <article class="item">
            <div class="img"><img alt="" src="img-6.jpg"></div>
            <div class="info">
              <a href="item.html" class="title">1 рубль 1705 года («Польский талер»)</a>
              <p class="price">137 932 <span>Р</span></p>
              <div class="stars">
                <span></span><span></span><span></span><span></span><span></span>
              </div>
            </div>
          </article>
          <article class="item">
            <div class="img"><img alt="" src="img-6.jpg"></div>
            <div class="info">
              <a href="item.html" class="title">1 рубль 1705 года («Польский талер»)</a>
              <p class="price">137 932 <span>Р</span></p>
              <div class="stars">
                <span></span><span></span><span></span><span></span><span></span>
              </div>
            </div>
          </article>
          <article class="item">
            <div class="img"><img alt="" src="img-6.jpg"></div>
            <div class="info">
              <a href="item.html" class="title">1 рубль 1705 года («Польский талер»)</a>
              <p class="price">137 932 <span>Р</span></p>
              <div class="stars">
                <span></span><span></span><span></span><span></span><span></span>
              </div>
            </div>
          </article>
          <article class="item">
            <div class="img"><img alt="" src="img-6.jpg"></div>
            <div class="info">
              <a href="item.html" class="title">1 рубль 1705 года («Польский талер»)</a>
              <p class="price">137 932 <span>Р</span></p>
              <div class="stars">
                <span></span><span></span><span></span><span></span><span></span>
              </div>
            </div>
          </article>
          <div class="navigation">
          	<a href="#" class="prev">Назад</a>
          	<div class="pages">
          		<a href="#">1</a>
          		<a class="active" href="#">2</a>
          		<a href="#">3</a>
          		<span>...</span>
          		<a href="#">12</a>
          		<a href="#">13</a>
          		<a href="#">14</a>
          	</div>
          	<a href="#" class="next">Вперед</a>
          </div>
        </section>
      </div>
      <footer>
        <nav>
          <ul>
            <li>
              <a href="page.html">Главная</a>
            </li>
            <li>
              <a href="page.html">Как покупать</a>
            </li>
            <li>
              <a href="page.html">Гарантии</a>
            </li>
            <li>
              <a href="page.html">Контакты</a>
            </li>
            <li>
              <a href="page.html">О компании</a>
            </li>
            <li>
              <a href="page.html">Пользовательское соглашение</a>
            </li>
          </ul>
        </nav>
        <div class="soc">
          <ul>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
        <p class="copy">&copy; Монеты+, Все права защищены</p>
      </footer>
    </div>
  </div>
</body>
</html>