<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin,cyrillic-ext'
  rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="wrapper-nav">
        <ul>
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="page.html">Как покупать</a>
          </li>
          <li>
            <a href="page.html">Гарантии</a>
          </li>
          <li>
            <a href="page.html">Контакты</a>
          </li>
          <li>
            <a href="page.html">О компании</a>
          </li>
        </ul><button class="button">Подать объявление</button>
      </div>
    </nav>
    <div class="wrapper-header">
      <div class="cover">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png">
            <hgroup>
              <h1>Монеты+</h1>
              <h2>Нумизматический клуб</h2>
            </hgroup></a>
          </div>
          <div class="last">
            <p class="title">Последние объявления</p>
            <ul>
              <li>
                <a href="item.html">
                  <div><img src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
            </ul>
            <div class="prev"></div>
            <div class="next"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="content">
        <aside>
          <p class="title">Категории</p>
          <menu>
            <ul>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>70 лет Победы</span></label>
              </li>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>ГВС</span></label>
              </li>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>Древние города России</span></label>
              </li>
              <li>
                <label class="checkbox active"><input type="checkbox" name=""><span>Жетоны, копии и прочее</span></label>
              </li>
              <li>
                <label class="checkbox active"><input type="checkbox" name=""><span>Олимпиада в Сочи 2014 г.</span></label>
              </li>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>Первая мировая война</span></label>
              </li>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>Российская федерация</span></label>
              </li>
              <li>
                <label class="checkbox"><input type="checkbox" name=""><span>Россия 1997 - н.в. -
                  разное</span></label>
                </li>
                <li>
                  <label class="checkbox"><input type="checkbox" name=""><span>США</span></label>
                </li>
                <li>
                  <label class="checkbox"><input type="checkbox" name=""><span>Юбилейные</span></label>
                </li>
                <li>
                  <label class="checkbox"><input type="checkbox" name=""><span>Страны СНГ</span></label>
                </li>
                <li>
                  <label class="checkbox"><input type="checkbox" name=""><span>Монеты СССР</span></label>
                </li>
                <li>
                  <label class="checkbox"><input type="checkbox" name=""><span>Все категории</span></label>
                </li>
              </ul>
            </menu>
          </aside>
          <section class="items item">
            <div class="breadcrumbs">
              <a href="#">Монеты</a>
              <a href="#">Российская Империя</a>
              <span>Екатерина II</span>
            </div>

            <article class="item">
              <div class="img">
                <div class="full">
                	<img src="img-6.jpg">
                </div>
                <div class="preview">
                  <ul>
                    <li><img src="img-7.jpg"></li>
                    <li><img src="img-7.jpg"></li>
                    <li><img src="img-7.jpg"></li>
                  </ul>
                </div>
              </div>
              <div class="info">
                <p class="title">1 рубль 1705 года («Польский талер»)</p>
                <p class="desc">После денежной реформы 1755 года в сферу обращения была выпущена золотая монета с новым номиналом 20 рублей.</p>
                <p class="price">137 932 <span>Р</span></p>
                <div class="stars">
                  <span></span><span></span><span></span><span></span><span></span>
                </div>
                <form class="buy">
                  <p>Хочу преобрести</p>
                  <input type="text" placeholder="10 штук"> 
                  <input type="submit" value="ок">
                </form>
              </div>
            </article>

            <div class="last popular">
            <p class="title">Популярные товары</p>
              <ul>
                <li>
                  <a href="item.html">
                    <div><img src="img-1.jpg"></div>
                    <p>Флорин Эдварда III</p>
                  </a>
                </li>
                <li>
                  <a href="item.html">
                    <div><img src="img-2.jpg"></div>
                    <p>Двойной орел</p>
                  </a>
                </li>
                <li>
                  <a href="item.html">
                    <div><img src="img-3.jpg"></div>
                    <p>Юбилейный доллар</p>
                  </a>
                </li>
                <li>
                  <a href="item.html">
                    <div><img src="img-1.jpg"></div>
                    <p>Флорин Эдварда III</p>
                  </a>
                </li>
                <li>
                  <a href="item.html">
                    <div><img src="img-2.jpg"></div>
                    <p>Двойной орел</p>
                  </a>
                </li>
                <li>
                  <a href="item.html">
                    <div><img src="img-3.jpg"></div>
                    <p>Юбилейный доллар</p>
                  </a>
                </li>
                <li>
                  <a href="item.html">
                    <div><img src="img-1.jpg"></div>
                    <p>Флорин Эдварда III</p>
                  </a>
                </li>
                <li>
                  <a href="item.html">
                    <div><img src="img-2.jpg"></div>
                    <p>Двойной орел</p>
                  </a>
                </li>
                <li>
                  <a href="item.html">
                    <div><img src="img-3.jpg"></div>
                    <p>Юбилейный доллар</p>
                  </a>
                </li>
              </ul>
            </div>

          </section>
        </div>
        <footer>
          <nav>
            <ul>
              <li>
                <a href="page.html">Главная</a>
              </li>
              <li>
                <a href="page.html">Как покупать</a>
              </li>
              <li>
                <a href="page.html">Гарантии</a>
              </li>
              <li>
                <a href="page.html">Контакты</a>
              </li>
              <li>
                <a href="page.html">О компании</a>
              </li>
              <li>
                <a href="page.html">Пользовательское соглашение</a>
              </li>
            </ul>
          </nav>
          <div class="soc">
            <ul>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
          <p class="copy">&copy; Монеты+, Все права защищены</p>
        </footer>
      </div>
    </div>
  </body>
  </html>