<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin,cyrillic-ext'
  rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <nav>
    <div class="wrapper-nav">
        <ul>
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="page.html">Как покупать</a>
          </li>
          <li>
            <a href="page.html">Гарантии</a>
          </li>
          <li>
            <a href="page.html">Контакты</a>
          </li>
          <li>
            <a href="page.html">О компании</a>
          </li>
        </ul><button class="button">Подать объявление</button>
      </div>
    </nav>
    <div class="wrapper-header">
      <div class="cover">
        <div class="logo">
          <a href="index.html"><img alt="" src="img/logo.png">
            <hgroup>
              <h1>Монеты+</h1>
              <h2>Нумизматический клуб</h2>
            </hgroup></a>
          </div>
          <div class="last">
            <p class="title">Последние объявления</p>
            <ul>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
            </ul>
            <div class="prev"></div>
            <div class="next"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="content new">
        <section>
          <h1>Подать объявление</h1>
          <form action="#" class="new">
            <div class="row">
              <span>Название</span>
              <input type="text">
            </div>
            <div class="row">
              <span>Категория</span>
              <div class="select">
                <span>1 неделя</span>
                <div class="options">
                  <span>1 неделя</span>
                  <span>2 недели</span>
                  <span>3 недели</span>
                </div>
              </div>
            </div>
            <div class="row">
              <span>Качество</span>
              <div class="select">
                <span>1 неделя</span>
                <div class="options">
                  <span>1 неделя</span>
                  <span>2 недели</span>
                  <span>3 недели</span>
                </div>
              </div>
            </div>
            <div class="row">
              <span >Цена</span>
              <div><input type="text" placeholder="5000"></div>
            </div>
            <div class="row">
              <span>Количество</span>
              <input type="text" placeholder="5">
            </div>
            <div class="row">
              <span>Срок выставления</span>
              <div class="select">
                <span>1 неделя</span>
                <div class="options">
                  <span>1 неделя</span>
                  <span>2 недели</span>
                  <span>3 недели</span>
                </div>
              </div> 
            </div>
            <div class="row">
              <span>Описание</span>
              <textarea></textarea>
            </div>
            <div class="row">
            	<span>Фотографии <span class="desc">Вы можете загрузить не более 5 фото</span></span>
              <div class="photo"></div>
            </div>
            <div class="row">
              <input type="submit" value="Разместить объявление">
            </div>
          </form>
        </section>

        <aside>
          <p class="title">Популярные монеты</p>
          <section class="popular">
            <article class="item">
              <div class="img"><img alt="" src="img-6.jpg"></div>
              <div class="info">
                <a href="item.html" class="title">1 рубль 1705 года</a>
                <p class="price">137 932 <span>Р</span></p>
                <div class="stars">
                  <span></span><span></span><span></span><span></span><span></span>
                </div>
              </div>
            </article>
            <article class="item">
              <div class="img"><img alt="" src="img-5.jpg"></div>
              <div class="info">
                <a href="item.html" class="title">Двойной орел</a>
                <p class="price">137 932 <span>Р</span></p>
                <div class="stars">
                  <span></span><span></span><span></span><span></span><span></span>
                </div>
              </div>
            </article>
            <article class="item">
              <div class="img"><img alt="" src="img-4.jpg"></div>
              <div class="info">
                <a href="item.html" class="title">Юбилейный доллар</a>
                <p class="price">137 932 <span>Р</span></p>
                <div class="stars">
                  <span></span><span></span><span></span><span></span><span></span>
                </div>
              </div>
            </article>
            <button>Посмотреть все</button>
          </section>
        </aside> 
      </div>
      <footer>
        <nav>
          <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Как покупать</a>
            </li>
            <li>
              <a href="#">Гарантии</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#">Пользовательское соглашение</a>
            </li>
          </ul>
        </nav>
        <div class="soc">
          <ul>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
        <p class="copy">&copy; Монеты+, Все права защищены</p>
      </footer>
    </div>
  </div>
</body>
</html>