<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin,cyrillic-ext'
  rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="wrapper-nav">
        <ul>
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="page.html">Как покупать</a>
          </li>
          <li>
            <a href="page.html">Гарантии</a>
          </li>
          <li>
            <a href="page.html">Контакты</a>
          </li>
          <li>
            <a href="page.html">О компании</a>
          </li>
        </ul><button class="button">Подать объявление</button>
      </div>
    </nav>
    <div class="wrapper-header">
      <div class="cover">
        <div class="logo">
          <a href="index.html"><img alt="" src="img/logo.png">
            <hgroup>
              <h1>Монеты+</h1>
              <h2>Нумизматический клуб</h2>
            </hgroup></a>
          </div>
          <div class="last">
            <p class="title">Последние объявления</p>
            <ul>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
            </ul>
            <div class="prev"></div>
            <div class="next"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="content page">
        <h1>Пользовательское соглашение</h1>
        <p>Целью НК "Монеты+" 
        <a href="ad.html">Мои объявления</a> и 
        <a href="new.html">Подать объявление</a> и 
        <a href="settings.html">Настройки</a> и 
        <a class="modal-comm" href="#">модальное окно "Комментарий"</a> и 
        <a class="modal-enter" href="#">модальное окно "Войти"</a> и 
        <a class="modal-reg" href="#">модальное окно "Регистрация"</a> является объединение нумизматов через существующие социальные сети для взаимовыгодного сотрудничества и творческого общения с единомышленниками. Мы представлены во всех популярных соцсетях, так что через удобную именно для вас социальную сеть присоединиться к нам может любой желающий. Мы не "накручиваем" количество участников в наших группах, т.к. нас интересуют только люди, реально увлекающиеся нумизматикой.<br><br>Интернет-магазин в соцсетях faceКонтакте - новый проект. Надеемся, что это будет удобно для многих пользователей.Целью НК "Монеты+" является объединение нумизматов через существующие социальные сети для взаимовыгодного сотрудничества</p>
        <h2>Заголовок 2</h2>
        <p>Целью НК "Монеты+" является объединение нумизматов через существующие социальные сети для взаимовыгодного сотрудничества и творческого общения с единомышленниками. Мы представлены во всех популярных соцсетях, так что через удобную именно для вас социальную сеть присоединиться к нам может любой желающий. Мы не "накручиваем" количество участников в наших группах, т.к. нас интересуют только люди, реально увлекающиеся нумизматикой.</p>
        <h3>Заголовок 3</h3>
        <p>Целью НК "Монеты+" является объединение нумизматов через существующие социальные сети для взаимовыгодного сотрудничества и творческого общения с единомышленниками. Мы представлены во всех популярных соцсетях, так что через удобную именно для вас социальную сеть присоединиться к нам может любой желающий.</p>
        <h4>Заголовок 4</h4>
        <p>Целью НК "Монеты+" является объединение нумизматов через существующие социальные сети для взаимовыгодного сотрудничества и творческого общения с единомышленниками.</p>
      </div>
      <footer>
        <nav>
          <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Как покупать</a>
            </li>
            <li>
              <a href="#">Гарантии</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#">Пользовательское соглашение</a>
            </li>
          </ul>
        </nav>
        <div class="soc">
          <ul>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
        <p class="copy">&copy; Монеты+, Все права защищены</p>
      </footer>
    </div>
    <div class="shadow">
      <div class="modal enter">
       <div class="title">
        <span>Войти</span>
        <a href="#">Зарегистрироваться</a>
      </div>
      <form method="post">
        <input type="text" name="mail" placeholder="Электронная почта">
        <input type="password" name="password" placeholder="Пароль">
        <label class="checkbox">
         <input type="checkbox">
         <span>Запомнить меня</span>
       </label>
       <input type="submit" value="Войти">
     </form>
   </div>
   <div class="modal reg">
     <div class="title">
      <span>РЕГИСТРАЦИЯ</span>
      <a href="#">Уже есть аккаунт</a>
    </div>
    <form method="post">
      <input type="text" name="mail" placeholder="Электронная почта">
      <input type="password" name="password" placeholder="Пароль">
      <input class="reg" type="submit" value="Зарегистрироваться">
    </form>
  </div>
  <div class="comm">
  	<p class="title">Оставьте отзыв</p> 
  	<form method="post">
  		<input type="text" placeholder='Заголовок'>
  		<textarea placeholder='Текст отзыва'></textarea>
  		<div class="stars">
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  		</div>
  		<input type="submit" value="Отправить">
  	</form>
  	<div class="last-comm">
  		<p class="title">Последние отзывы</p>
  		<article>
  			<span class="name">Алексей</span>
  			<span class="date">5.11.2014</span>
  			<div class="stars">
  				<span></span>
  				<span></span>
  				<span></span>
  				<span></span>
  				<span></span>
  			</div>
  			<p class="comm">Очень круто! Одна из самых редких монет и в прекрасном состоянии!</p>
  		</article>
  		<article>
  			<span class="name">Николай</span>
  			<span class="date">5.11.2014</span>
  			<div class="stars">
  				<span></span>
  				<span></span>
  				<span></span>
  				<span></span>
  				<span></span>
  			</div>
  			<p class="comm">Прекрасное состояние моенты и цена вполне адекватная!</p>
  		</article>
  		<a href="#">Загрузить еще отзывы</a>
  	</div>
  </div>
</div>
</div>
</body>
</html>