<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin,cyrillic-ext'
  rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="wrapper-nav">
        <ul>
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="page.html">Как покупать</a>
          </li>
          <li>
            <a href="page.html">Гарантии</a>
          </li>
          <li>
            <a href="page.html">Контакты</a>
          </li>
          <li>
            <a href="page.html">О компании</a>
          </li>
        </ul><button class="button">Подать объявление</button>
      </div>
    </nav>
    <div class="wrapper-header">
      <div class="cover">
        <div class="logo">
          <a href="index.html"><img alt="" src="img/logo.png">
            <hgroup>
              <h1>Монеты+</h1>
              <h2>Нумизматический клуб</h2>
            </hgroup></a>
          </div>
          <div class="last">
            <p class="title">Последние объявления</p>
            <ul>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-2.jpg"></div>
                  <p>Двойной орел</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-3.jpg"></div>
                  <p>Юбилейный доллар</p>
                </a>
              </li>
              <li>
                <a href="item.html">
                  <div><img alt="" src="img-1.jpg"></div>
                  <p>Флорин Эдварда III</p>
                </a>
              </li>
            </ul>
            <div class="prev"></div>
            <div class="next"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="content profile settings">
        <aside>
          <menu>
            <ul>
              <li class="active">Настройки</li>
              <li>Мои объявления</li>
              <li>Кошелек</li>
              <li>Магазин</li>
            </ul>
          </menu>
        </aside> 
        <section>
          <h1>Настройки</h1>
          <form action="#" class="settings">
            <div class="row">
              <span>Имя</span>
              <input type="text">
            </div>
            <div class="row">
              <span>Почта</span>
              <input type="text">
            </div>
            <div class="row">
              <span>Город</span>
              <div class="select">
                <span>Выберите город</span>
                <div class="options">
                  <span>Москва</span>
                  <span>Санкт-Петербург</span>
                  <span>Чудово</span>
                </div>
              </div>
            </div>
            <div class="row">
              <span>Телефон</span>
              <input type="text">
            </div>
            <div class="row">
              <span>Уведомления</span>
              <div class="toggle-switcher"><span></span></div>
            </div>
            <div class="row">
              <span>Новости сайта</span>
              <div class="toggle-switcher active"><span></span></div>
            </div>
            <div class="row">
              <input type="submit" value="Сохранить">
            </div>
          </form>
        </section>
      </div>
      <footer>
        <nav>
          <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Как покупать</a>
            </li>
            <li>
              <a href="#">Гарантии</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#">Пользовательское соглашение</a>
            </li>
          </ul>
        </nav>
        <div class="soc">
          <ul>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
        <p class="copy">&copy; Монеты+, Все права защищены</p>
      </footer>
    </div>
    <div class="shadow">
      <div class="modal enter">
       <div class="title">
        <span>Войти</span>
        <a href="#">Зарегистрироваться</a>
      </div>
      <form method="post">
        <input type="text" name="mail" placeholder="Электронная почта">
        <input type="password" name="password" placeholder="Пароль">
        <label class="checkbox">
         <input type="checkbox">
         <span>Запомнить меня</span>
       </label>
       <input type="submit" value="Войти">
     </form>
   </div>
   <div class="modal reg">
     <div class="title">
      <span>РЕГИСТРАЦИЯ</span>
      <a href="#">Уже есть аккаунт</a>
    </div>
    <form method="post">
      <input type="text" name="mail" placeholder="Электронная почта">
      <input type="password" name="password" placeholder="Пароль">
      <input class="reg" type="submit" value="Зарегистрироваться">
    </form>
  </div>
</div>
</div>
</body>
</html>