* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}
a { 
  text-decoration: none;
}
ul {
  list-style: none;
}
p, span, h1, h2, h3 {
  cursor: default;
}
body {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #587f8b;
  overflow-x:hidden;
}
h1, h2, h3, h4, h5 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
}
output {
  display: block;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin: 30px 0;
  width: 100%;
}
.button {
  border-radius: 5px;
  padding: 18px 25px 16px 25px;
  min-width: 212px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.green {
  background-color: rgb(106, 199, 163);
  box-shadow: 0px 3px 0px #5aac8c;
}
.blue {
  background-color: #95bdc9;
  box-shadow: 0px 3px 0px #7797a1;
}
.uselectable {
  -moz-user-select: none; 
  -webkit-user-select: none; 
  -ms-user-select: none;
  user-select: none;
}
.wrapper {
  width: 1000px;
  margin: 0 auto;
  position: relative;
}
.wrapper:after {
  display: block;
  content: '';
  clear: both;
}
nav.top {
  height: 40px;
  background: #6AA0AB;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0 2px 0 #538893;
}
nav.top ul {
  display: table;
  margin: 0 auto;
}
nav.top ul li {
  display: table-cell;
  text-align: center;
  height: 40px;
  vertical-align: middle;
}
nav.top ul li a {
  display: block;
  padding: 12px 25px;
  cursor: pointer;
  font-family: "Arial";
  font-size: 16px;
  color: #fff;
  /* text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); */
}
nav.top ul li:hover, nav.top ul li.active {
  background: #538893;
}
header {
  height: 146px;
  padding: 40px 0 0 0;
}
header div.logo {
  padding: 25px 0 0 0;
}
header div.logo a {
  text-decoration: none;
}
header div.logo img {
  float: left;
  padding: 0 20px 0 0;
}
header div.logo section {
  padding: 10px 0 0 0;
}
header div.logo section h1 {
  font-size: 31px;
  font-weight: 300;
  color: #63a5bb;
  letter-spacing: 3px;
  font-family: 'Roboto', sans-serif;
}
header div.logo section h2 {
  font-size: 13px;
  font-family: Arial;
  color: #63a5bb;
}
header address {
  position: absolute;
  left: 425px;
  top: 37px;
}
header address ul li {
  display: block;
  padding: 4px 0 4px 37px;
  margin: 0px 0 1px 0;
  color: #63a5bb;
  font-style: normal;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 17px;
}
header address ul li:nth-child(1) {
  background: url(../img/mts.png) no-repeat 0 7px;
}
header address ul li:nth-child(2) {
  background: url(../img/kstar.png) no-repeat 0 6px;
}
header address ul li span {
  font-weight: 600;
  font-size: 19px;
}
header button {
  position: absolute;
  top: 42px;
  right: 4px;
}
.block-1 {
  margin-bottom: 45px;
}
.block-1 section {
  margin: 0 auto;
  width: 982px;
}
.block-1 section h1, .block-1 section h2 {
  font-size: 36px;
  color: #63a5bb;
  text-shadow: 0px 2px 0px #e6f9ff;
  border-radius: 5px;
  background-color: #cfeef7;
  padding: 8px 0px 14px 0px;
  text-align: center;
}
.block-1 section h1 {
  width: 982px;
}
.block-1 section h2 {
  width: 272px;
  margin: -23px auto 0;
}
.block-1 div ul li {
  float: left;
  display: block;
  width: 20%;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  text-align: right;
}
.block-1 div ul {
  padding: 35px 0px;
}
.block-1 div ul li p {
  text-align: center;
  display: inline-block;
}
.block-1 div ul li:first-child {
  margin-left: 0;
}
.block-1 div ul li:last-child {
  margin-right: -10px;
}
.block-1 div ul li:nth-child(1) {
  padding: 10px 0px 10px 5%;
  background: url(../img/icon-1-1.png) no-repeat 17% 19px;
}
.block-1 div ul li:nth-child(2) {
  padding: 10px 0px 10px 5%;
  background: url(../img/icon-1-4.png) no-repeat 28% 12px;
}
.block-1 div ul li:nth-child(3) {
  padding: 10px 0px 10px 5%;
  background: url(../img/icon-1-2.png) no-repeat 30% 14px;
}
.block-1 div ul li:nth-child(4) {
  padding: 10px 3% 10px 2%;
  background: url(../img/icon-1-3.png) no-repeat 23% 14px;
}
.block-1 div ul:after {
  display: block;
  content: '';
  clear: both;
}
.block-1 div:nth-child(3) {
  margin: 0px auto 20px;
  width: 283px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
  color: #d3cfb5;
}
.block-1 div span:nth-child(1) {
  margin: 0px 135px 0 36px;
}
.block-1 div.sofa img {
  display: block;
}
.block-1 div.sofa {
  position: relative;
  height: 364px;
}
.block-1 div.sofa {
  margin: 0 auto;
  width: 900px;
}
.block-1 div.sofa div:nth-child(2) {
  margin: -334px 0 0 0;
  width: 50%;
  overflow: hidden;
}
.block-1 div.sofa div:nth-child(3) {
  position: absolute;
  top: 38%;
  left: 50%;
  width: 93px;
  margin: -32px 0 0 -47px;
  cursor: default;
  opacity: .4;
  transition: opacity .2s ease;
}
.block-1 div.sofa:hover div:nth-child(3) {
  opacity: 0;
}
.block-2 {
  background: #f6f6f6;
  margin: 0px 0 40px 0;
  padding: 40px 0 15px 0;
}
.block-2 h1 {
  font-size: 32px;
  color: rgb(122, 122, 122);
  text-align: center;
  padding: 20px 0 30px 0;
}
.block-2 .list-col2 {
  width: 50%;
  float: left;
}
.block-2 .list-col2 h1 {
  font-size: 26px;
  line-height: 19px;
  padding: 0 0 0 99px;
  padding: 0 0 15px 0;
}
.block-2 .left h1 {
  color: #807022;
}
.block-2 .right h1 {
  color: #4a7940;
}
.block-2 .list-col2 div.row {
  display: table;
  padding: 0 25px 20px 0;
}
.block-2 .list-col2 div.row div.img {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}
.block-2 .list-col2 div.row p {
  padding: 0 0 0 10px;
  display: table-cell;
  vertical-align: middle;
}
.block-2 .left div.row p {
  font-size: 14px;
  font-family: "Open Sans";
  color: rgb(128, 112, 34);
}
.block-2 .right div.row p {
  color: #4a7940
}
.block-3 {
  margin: 0 0 40px 0;
  padding: 20px 0;
}
.block-3 h1 {
  font-size: 32px;
  text-align: center;
  color: #7a7a7a;
  padding: 0 0 30px 0;
}
.block-3 h2 {
  background: rgba(232, 122, 114, 1);
  border-radius: 6px;
  font-size: 22px;
  color: #fff;
  padding: 10px 0 10px 20px
}
.block-3 h2 span {
  /*background: #FFF2B6;;*/
  padding: 2px 6px 5px 6px;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.48);
}
.block-3 .wrapper div:nth-child(4) h2 {
  background: #60B871;
}
.block-3 div:nth-child(4) h2 span {
  /*background: #BAEAAF;*/
}
.block-3 .wrapper div {
  float: left;
  margin: 0 20px 0 0;
}
.block-3 .wrapper div:last-child {
  margin: 0;
}
.block-3 .wrapper div:after {
  display: block;
  content: '';
  clear: both;
}
.block-3 .wrapper div ul {
  width: 280px;
  padding: 20px 20px;
}
.block-3 .wrapper div ul.plus {
  color: #496942;
  background: #9ce28c url(../img/block-3-plus.png) no-repeat right bottom;
  border-radius: 6px 6px 0 0;
}
.block-3 .wrapper div:nth-child(2) ul.plus {
  border-radius: 6px;
}
.block-3 .wrapper div ul li:last-child {
  margin: 0;
}
.block-3 ul.minus {
  color: #595232;
  background: rgba(247, 88, 76, 0.63) url(../img/block-3-minus.png) no-repeat right bottom;
  border-radius: 0 0 6px 6px;
  background-size: 36%;
}
.block-3 .wrapper div ul li {
  margin: 0 0 20px 0;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.14);
}
.block-4 {
  margin: 0 0 40px 0;
  padding: 20px 0;
  background: #F6F6F6;
}
.block-4 h1 {
  font-size: 32px;
  text-align: center;
  padding: 0 0 30px 0;
}
.block-4 h2  {
  font-size: 22px;
  text-align: center;
  padding: 0 0 45px 0;
}
.block-4 section {
  width: 50%;
  float: left;
  padding: 0px 0px 50px 0;
}
.block-4 section h1 {
  padding: 0 0 0 225px;
  text-align: left;
  font-size: 22px;
}
.block-4 section p {
  font-size: 22px;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 0 0 0 225px;
  line-height: 26px;
}
.block-4 div.fix:nth-child(3) section:nth-child(2) p {
  font-size:  18px;
}
.block-4 div.fix:nth-child(3) section:nth-child(2) p:nth-of-type(2) {
  font-size:  19px;
  padding-top: 10px;
}
.block-4 div.fix:nth-child(3) section:nth-child(2) p:nth-of-type(2) span {
  font-size:  22px;
}
.block-4 div.fix:nth-child(4) section:nth-child(1) h1 {
  padding-top: 35px;
}
.block-4 div.fix:nth-child(4) section:nth-child(2) :nth-child(2) {
  padding: 24px 0 0px 225px;
}
.block-4 div.fix:nth-child(4) section:nth-child(2) :nth-child(3) {
  font-size: 26px;
}
.block-4 div.fix:nth-child(4) section:nth-child(2) :nth-child(4) {
  font-size: 23px;
}
.block-4 section ul {
  padding: 0 0 0 225px;
}
.block-4 section ul li {
  padding: 0 0 0 20px;
  background: url(../img/dot-4.png) no-repeat 6px 7px;
}
.block-4 section div.img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: #cfeef7;
  float: left;
  margin: 0 0 0 65px;
}
.block-4 div.fix:nth-child(3) section:nth-child(1) div.img img {
  position: relative;
  left: 10px;
  bottom: 14px;
}
.block-4 div.fix:nth-child(3) section:nth-child(2) div.img img {
  position: relative;
  left: 7px;
  bottom: -5px;
}
.block-4 div.fix:nth-child(4) section:nth-child(1) div.img img {
  position: relative;
  left: -1px;
  bottom: 0px;
}
.block-4 div.fix:nth-child(4) section:nth-child(2) div.img img {
  position: relative;
  left: 23px;
  bottom: 17px;
}
.block-4 div.fix:after {
  display: block;
  content: '';
  clear: both;
}
.block-4 .wrapper button {
  display: block;
  margin: 0px auto 0;
}
.block-5 {
  padding: 20px 0;
  margin: 0 0 40px 0;
}
.block-5 h1 {
  text-align: center;
  padding: 0 0 20px 0px;
}
.block-5 .howdo-list{
  margin: 0px 0 0 90px;
}
.block-5 .howdo-list li{
  list-style: none;
  position: relative;
  display: block;
  height: 40px;
  margin-bottom: 15px;
}
.block-5 .howdo-list li:last-child{
  margin-bottom: 0;
}
.block-5 .howdo-list li span{
  display: block;
  position: absolute;
  top: 3px;
  left: -46px;
  font-size: 24px;
  text-align: center;
  color: #587F8B;
  font-weight: 700;
  font-family: 'PT Sans', sans-serif;
  background: #CFEEF7;
  /* border: 1px solid #82BECB; */
  border-radius: 50%;
  width: 35px;
  line-height: 1;
  padding: 5px 0;
}
.block-5 .howdo-list li span:before{
  content: "";
  display: none;
  width: 11px;
  height: 14px;
  background: url(../img/howdo-arrow.png) no-repeat 0 0;
  position: absolute;
  top: 32px;
  left: 11px;
}
.block-5 .howdo-list li.item6 span:before{
  display: none;
}
.block-5 .howdo-list li p{
  position: absolute;
  left:0;
  top:50%;
  transform: translate(0px, -50%);
  -webkit-transform: translate(0px, -50%);
  -moz-transform: translate(0px, -50%);
  -o-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  height: auto;
  width: 100%;
  font-family: 'PT Sans', sans-serif;
  font-size: 17px;
  line-height: 20px;
  color:#222222;
}
.block-6 {
  margin-bottom: 40px;
  background: #f6f6f6;
  padding: 20px 0;
}
.block-6 h1 {
  font-size: 32px;
  text-align: center;
  padding: 0 0 30px 0;
  color: #4a7940;
}
.block-6 .wrapper div {
  padding: 0 0 0 180px;
  background: url(../img/icon-6.png) no-repeat left top;
  margin: 0 auto;
  width: 418px;
}
.block-6 p {
  padding: 0 0 20px 0;
  color: #4a7940;
}
.block-7 {
  margin: 0 0 80px 0;
  padding: 20px 0;
}
.block-7 h1 {
  font-size: 32px;
  text-align: center;
  padding: 0px 0 30px 0;
}
.block-7 .list-col2 {
  width: 50%;
  float: left;
}
.block-7 .list-col2 div.row {
  display: table;
  padding: 0 25px 20px 25px;
}
.block-7 .list-col2 div.row div.img {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}
.block-7 .list-col2 div.row p {
  padding: 0 0 0 20px;
  font-size: 22px;
  display: table-cell;
  vertical-align: middle;
  font-family: 'Roboto Condensed', sans-serif;
}
.block-7 .list-col2 div.row p span {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}
.block-7 .wrapper > div {
  text-align: center;
  text-align: center;
  clear: both;
  position: relative;
  top: 30px;
}
.block-8 {
  margin: 0 0 40px 0;
  background: #f6f6f6;
  padding: 20px 0;
}
.block-8 h1 {
  font-size: 32px;
  text-align: center;
  padding: 0px 0 30px 0;
}
.block-8 article {
  padding: 0 100px 0 100px;
  margin-bottom: 40px;
}
.block-8 article:after {
  display: block;
  content: '';
  clear: both;
}
.block-8 article img {
  float: left;
  margin: 24px 0 0 0;
  border-radius: 50%;
  box-shadow: 0 0 0px 3px rgba(70, 104, 111, 0.21);
  transition: all .2s ease;
}
.block-8 article:hover img {
  box-shadow: 0 0 0px 7px rgba(70, 104, 111, 0.05);
}
.block-8 article p:nth-child(2) {
  font-size: 22px;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 0px 0 11px 108px;
  text-shadow: 0 1px 0 #fff;
}
.block-8 article p:nth-child(3) {
  padding: 0 0 0 124px;
}
.block-8 a {
  color: #587F8B;
  font-size: 18px;
  display: block;
  margin: 0 auto;
  width: 395px;
  border-bottom: solid 1px #587F8B;
}
.block-9 {
  margin: 0 0 40px 0;
  padding: 20px 0;
}
.block-9 h1 {
  font-size: 32px;
  text-align: center;
  padding: 0px 0 30px 0;
}
.block-9 article {
  padding: 0 10px 0 10px;
  margin-bottom: 10px;
}
.block-9 article:after {
  display: block;
  content: '';
  clear: both;
}
.block-9 article p:nth-child(1) {
  font-size: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 5px 10px 5px 24px;
  background: #cfeef7 url(../img/block-9-mark.png) no-repeat  11px 15px;
  margin: 0 0 5px 0;
  border-radius: 5px;
  text-shadow: 0 1px 0 #FCFCFC;
  display: inline-block;
  cursor: pointer;
}
.block-9 article p.open:nth-child(1) {
  background: #cfeef7 url(../img/block-9-mark-open.png) no-repeat 8px 16px;
}
.block-9 article p:nth-child(2) {
  display: none;
  padding: 2px 0 20px 10px;
  font-size: 15px;
}
.block-9 article:first-of-type p:nth-child(2) {
  display: block;
}
.block-9 article p span {
  font-family: 'Roboto Condensed', sans-serif;
}
.block-call {
  color: #7c8f94;
  background: #effbff;
  height: 328px;
  margin: 0 0 40px 0;
}
.block-call .wrapper > div:first-child {
  width: 66%;
  float: left;
}
.block-call .wrapper > div:last-child {
  width: 33%;
  position: relative;
  float: left;
}
.block-call .wrapper div p {
  text-align: center;
  padding: 76px 0px 0 0px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 24px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}
.block-call .wrapper .phones {
  margin: 12px 0 0 163px;
  padding: 5px 0 9px 110px;
  background: url(../img/block-call-ico.png) no-repeat left top;
}
.block-call .wrapper div div > span {
  font-size: 32px;
  display: block;
}
.block-call div span span {
  font-size: 28px;
}
.block-call div button {
  position: absolute;
  top: 135px;
  right: 60px;
}
.block-10 {
  margin: 0 0 60px 0;
  padding: 20px 0;
}
.block-10 h1 {
  font-size: 32px;
  text-align: center;
  padding: 0px 0 30px 0;
}
.block-10 .table {
  width: 900px;
  margin: 0px 50px;
  font-family: 'Roboto Condensed', sans-serif;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 0 10px #DFF6FF;
}
.block-10 .table > div {
  background: #effbff;
  float: left;
}
.block-10 .table div .title {
  font-size: 22px;
  text-align: center;
  line-height: 70px;
  height: 75px;
}
.block-10 .table div .ico {
  height: 45px;
}
.block-10 .table div .desc {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  padding-top: 10px;
  height: 25px;
}
.block-10 .table div .price {
  font-size: 24px;
  padding: 20px 0 0 0;
  height: 70px;
  background: #f9feff;
  text-align: center;
}
.block-10 .table div .price span:first-child {
  position: relative;
}
.block-10 .table div .price span:first-child div {
  display: none;
  position: absolute;
  top: -6px;
  right: -31px;
  background: #9ce28c;
  color: #fff;
  font-size: 10px;
  font-family: 'Open sans', sans-serif;
  text-align: center;
  height: 0px;
  padding: 0px 5px 14px 5px;
  border-radius: 3px;
}
.block-10 .table div .price span:last-child {
  display: block;
  font-size: 18px;
  margin: -3px 0 0 0;
}
.block-10 .table div:nth-child(5) .price span:last-child {
  margin: -7px 0 0 0;
}
.block-10 .table > div:nth-child(1) {
  width: 12%;
}
.block-10 .table > div:nth-child(2) {
  width: 13%;
}
.block-10 .table > div:nth-child(3) {
  width: 17%;
}
.block-10 .table > div:nth-child(4) {
  width: 19%;
}
.block-10 .table > div:nth-child(5) {
  width: 15%;
}
.block-10 .table > div:nth-child(6) {
  width: 13%;
}
.block-10 .table > div:nth-child(7) {
  width: 11%;
}
.block-10 .table div .ico {
  background: url(../img/block-10-ico.png);
  background-repeat: no-repeat;
}
.block-10 .table div:nth-child(1) .ico {
  background-position: center 0px;
}
.block-10 .table div:nth-child(2) .ico {
  background-position: center -45px;
}
.block-10 .table div:nth-child(3) .ico {
  background-position: center -90px;
}
.block-10 .table div:nth-child(4) .ico {
  background-position: center -135px;
}
.block-10 .table div:nth-child(5) .ico {
  background-position: center -180px;
}
.block-10 .table div:nth-child(6) .ico {
  background-position: center -225px;
}
.block-10 .table div:nth-child(7) .ico {
  background-position: center -270px;
}
.block-11 {
  padding: 20px 0;
  margin: 0 0 40px 0;
  background: #EFFBFF;
}
.block-11 .rangeCount {
  width: 33%;
  float: left;
  padding: 10px 0 0px 75px;
}
.block-11 h1 {
  font-size: 32px;
  text-align: center;
  padding: 0px 0 40px 0;
}
.block-11 p {
  font-size: 18px;
  padding: 0 0 10px 0;
}
.block-11 p span.price {
  font-size: 30px;
  font-weight: 600;
}
.block-11 .call {
  float: right;
  padding: 0 75px 0 0;
}
.program {
  padding: 20px;
  margin: 0 0 40px 0;
}
.program h1 {
  font-size: 32px;
  text-align: center;
  padding: 0px 0 40px 0;
}
.program .wrapper div section {
  float: left;
  width: 33.33333%;
  text-align: center;
  padding: 0 0 40px 0;
}
.program .table {
  width: 900px;
  margin: 320px 50px 0 50px;
  font-family: 'Roboto Condensed', sans-serif;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 0 10px #DFF6FF;
}
.program .table > div {
  background: #effbff;
  float: left;
}
.program .table div .title {
  font-size: 22px;
  text-align: center;
  line-height: 70px;
  height: 75px;
}
.program .table div .ico {
  height: 45px;
}
.program .table div .desc {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  padding-top: 10px;
  height: 25px;
}
.program .table div .price {
  font-size: 24px;
  padding: 20px 0 0 0;
  height: 90px;
  background: #f9feff;
  text-align: center;
}
.program .table div .price span:first-child {
  position: relative;
  display: block;
}
.program .table div .price span:first-child div {
  display: none;
  position: absolute;
  top: -6px;
  right: -31px;
  background: #9ce28c;
  color: #fff;
  font-size: 10px;
  font-family: 'Open sans', sans-serif;
  text-align: center;
  height: 0px;
  padding: 0px 5px 14px 5px;
  border-radius: 3px;
}
.program .table div .price span:last-child {
  display: inline-block;
  font-size: 18px;
  margin: -3px 0 0 0;
  background: #9ce28c;
  padding: 4px 10px;
  border-radius: 4px;
  color: #fff;
}
.program .table div:nth-child(5) .price span:last-child {
  margin: -7px 0 0 0;
  padding: 0 10px 4px 10px;
}
.program .table > div:nth-child(1) {
  width: 12%;
}
.program .table > div:nth-child(2) {
  width: 13%;
}
.program .table > div:nth-child(3) {
  width: 17%;
}
.program .table > div:nth-child(4) {
  width: 19%;
}
.program .table > div:nth-child(5) {
  width: 15%;
}
.program .table > div:nth-child(6) {
  width: 13%;
}
.program .table > div:nth-child(7) {
  width: 11%;
}
.program .table div .ico {
  background: url(../img/block-10-ico.png);
  background-repeat: no-repeat;
}
.program .table div:nth-child(1) .ico {
  background-position: center 0px;
}
.program .table div:nth-child(2) .ico {
  background-position: center -45px;
}
.program .table div:nth-child(3) .ico {
  background-position: center -90px;
}
.program .table div:nth-child(4) .ico {
  background-position: center -135px;
}
.program .table div:nth-child(5) .ico {
  background-position: center -180px;
}
.program .table div:nth-child(6) .ico {
  background-position: center -225px;
}
.program .table div:nth-child(7) .ico {
  background-position: center -270px;
}
.program .wrapper div section p {
  font-size: 22px;
  padding-top: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
}
.gallery {
  width: 100%;
  overflow: hidden;
}
.gallery ul {
  border: 10px #DFF6FF solid;
  margin: 0 0 0 -16px;
}
.gallery h1 {
  font-size: 32px;
  text-align: center;
  padding: 0px 0 30px 0;
}
.gallery ul li {
  margin-left: 0;
}
.gallery ul li a img {
  float: left;
  height: 230px;
  cursor: pointer;
}
.footer > h1 {
  text-align: center;
  margin: 55px 0 40px 0;
  padding: 0 0 0px 0;
  font-size: 32px;
}
.footer > p {
  margin: 30px 0 0 0;
  text-align: center;
  font-size: 17px;
  color: rgb(99, 165, 187);
}
.footer #map_canvas {
  height: 400px;
  width: 100%;
  box-shadow: 0 0 0 10px #DFF6FF;
}
.footer .contacts {
  background: #f6f6f6;
  padding: 0 0 20px 0;
  margin: -10px 0 0 0;
}
.footer .wrapper {
  margin: 0px auto 50px;
}
.footer div.logo {
  padding: 25px 0 0 0;
}
.footer div.logo a {
  text-decoration: none;
}
.footer div.logo img {
  float: left;
  padding: 0 20px 0 0;
}
.footer div.logo section {
  padding: 10px 0 0 0;
}
.footer div.logo section h1 {
  font-size: 31px;
  font-weight: 300;
  color: #63a5bb;
  letter-spacing: 3px;
  font-family: 'Roboto', sans-serif;
}
.footer div.logo section h2 {
  font-size: 13px;
  font-family: Arial;
  color: #63a5bb;
}
.footer address {
  position: absolute;
  left: 324px;
  top: 37px;
}
.footer address ul {
  float: left;
}
.footer address ul li {
  padding: 0px 0 0px 30px;
  margin: 5px 0 10px 0;
  color: #63a5bb;
  font-style: normal;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 16px;
}
.footer address ul:nth-child(2) li ul li {
  float: left;
  padding: 0;
  margin: 0 10px 0 0;
}
.footer address ul:nth-child(2) > li:nth-child(1) a {
  color: #63a5bb;
  font-style: normal;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 16px;
  padding-left: 30px;
  background: url(../img/mail-ico.png) no-repeat;
} 
.footer address ul:nth-child(2) li ul li a {
  height: 20px;
  width: 20px;
  display: block;
  background: url(../img/soc-ico.png) no-repeat;
}
.footer address ul:nth-child(2) li ul li:nth-child(1) a {
  background-position: 0 0;
}
.footer address ul:nth-child(2) li ul li:nth-child(2) a {
  background-position: 0 -20px;
}
.footer address ul:nth-child(2) li ul li:nth-child(3) a {
  background-position: 0 -40px;
}
.footer address > ul:nth-child(1) li:nth-child(1) {
  background: url(../img/mts.png) no-repeat 0 0px;
}
.footer address > ul:nth-child(1) li:nth-child(2) {
  background: url(../img/kstar.png) no-repeat 0 0px;
}
.footer address ul li span {
  font-weight: 600;
}
.footer button {
  position: absolute;
  top: 42px;
  right: 4px;
}
#main button {
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  display: none;
  min-width: 80px;
  text-transform: none;
  letter-spacing: normal;
  padding: 12px 20px 10px 20px;
}
div.shadow {
  display: none;
  position: fixed;
  left:0;top: 0;right:0;bottom: 0;
  background: rgba(21, 42, 48, 0.47);
  z-index: 3000;
}
div.shadow form {
  position: absolute;
  top: 34%;
  left: 50%;
  margin: -105px 0 0 -160px;
  
}
form {
  padding: 30px 20px 30px 20px;
  width: 280px;
  background: #effbff;
  border-radius: 10px;
}
form span {
  font-size: 22px;
  font-family: 'Roboto Condensed', sans-serif;
  color: #588b77;
  display: block;
  padding: 0px 0 5px 20px;
}
form p {
  font-size: 14px;
  color: #588b77;
  padding: 0 0 20px 20px;
}
form input[type=text] {
  border-radius: 5px;
  width: 240px;
  margin: 0 0 12px 0px;
  padding: 10px 20px;
  font-size: 18px;
  color: #49836d;
  background: #fff;
}
form input[type=submit] {
  border-radius: 5px;
  padding: 18px 25px 16px 25px;
  width: 280px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 0px #5aac8c;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  background: #6ac7a3;
}
form input:nth-child(1) {
  margin-top: 40px;
}
div.shadow form div.cancel {
  content: '';
  position: absolute;
  left: 302px;
  top: -12px;
  width: 32px;
  height: 32px;
  border-radius: 10px;
  background: #f9feff url(../img/cancel.png) no-repeat center center;
  cursor: pointer;
}