<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="media/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="media/css/normalize.css">
  <link rel="stylesheet" href="media/css/materialize.min.css">
  <link rel="stylesheet" href="media/css/lightGallery.css">
  <link rel="stylesheet" href="media/css/bgslide.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="media/css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <title>DECRAFT - Фабрика декоративных материалов </title>
</head>
<body>

  <header>
    <div class="container">
      <div class="row scenter" style="margin: 35px 0">
        <div class="logo col s12 m3"><a href="#"><img src="media/img/logo.png"></a></div>
        <div class="info col s12 m9 right-align scenter">
          <p>ФАБРИКА ДЕКОРАТИВНЫХ МАТЕРИАЛОВ</p>
          <a href="tel:89789834330"><i class="material-icons">phone</i>+7 (978) 925-25-55</a>
        </div>
      </div>
    </div>

    <div id="nav-wrapper" class="hide-on-small-only">
      <nav class="col s12 center">
        <ul>
          <li><a href="#about-us">О нас</a></li>
          <li><a href="#catalog">Каталог</a></li>
          <li><a href="#advantages">Преимущества</a></li>
          <li><a href="#info">Полезная информация</a></li>
          <li><a href="#certificate">Сертификаты</a></li>
          <li><a href="#comments">Отзывы</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>

    <ul id="slide-out" class="side-nav">
      <li><a href="#about-us">О нас</a></li>
      <li><a href="#catalog">Каталог</a></li>
      <li><a href="#advantages">Преимущества</a></li>
      <li><a href="#info">Полезная информация</a></li>
      <li><a href="#certificate">Сертификаты</a></li>
      <li><a href="#comments">Отзывы</a></li>
      <li><a href="#contacts">Контакты</a></li>
    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse hide-on-med-and-up"><i class="material-icons">menu</i></a>
    
  </header>

  <section id="slider" class="row">
    <ul class="cb-slideshow">
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
    </ul>
    <div class="container">
      <div class="desc card col s12 m10 offset-m2 l7 offset-l5">
        <p>ДЕКОРАТИВНЫЕ</p>
        <p>ГИПСОВЫЕ</p>
        <p>ПАНЕЛИ <span>3D</span></p>
        <p>ОТ ПРОИЗВОДИТЕЛЯ В РЕСПУБЛИКЕ</p>
        <p>КРЫМ</p>
      </div>
    </div>
  </section>

  <section id="about-us" class="container">
    <h2 class="center">О нас</h2>

    <div class="row">
      <div class="col s12">
        <h4>Компания</h4>
        <p>
          Компания DECRAFT – крупнейший производитель гипсовых 3D  панелей в Крыму. Наши производственные мощности позволяют изготавливать более 700 м<sup>2</sup> продукции в месяц. DECRAFT – это команда профессионалов, увлеченных своей деятельностью и получающих от нее удовольствие.
          Мы нацелены на взаимовыгодное сотрудничество с нашими клиентами, приносящее только положительные эмоции и совместный стабильный рост.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col s12">
        <h4>Продукция</h4>
        <p>
          DECRAFT представляет новый, эффектный и неординарный способ оформления интерьера — декоративные 3D панели из гипса. Данное решение позволяет достичь живого, объемного и ярко выраженного рельефного эффекта в оформлении стен квартиры, офиса, развлекательного или коммерческого пространства. Стеновые 3D панели ДЕКРАФТ выгодно преображают любой интерьер, делая его неповторимым. 
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m6">
        <h5>Уникальный дизайн</h5>
        <p>
          В структуру компании входит собственное дизайнерско-конструкторское бюро, которое занимается разработкой собственных узоров 3d панелей.
        </p>
      </div>

      <div class="col s12 m6">
        <h5>Экологичность и безопасность</h5>
        <p>
          Наши панели производятся из высококачественного природного гипса, благодаря чему продукция компании DECRAFT отвечает самым современным требованиям пожарной и экологической безопасности.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m6">
        <h5>Сотрудничество</h5>
        <p>
          Компания DECRAFT реализует специальную программу сотрудничества с дизайнерами, архитекторами, декораторами, салонами элитных отделочных материалов и строительными организациями. В рамках этой программы для наших партнеров предусмотрена гибкая ценовая политика.
        </p>
      </div>

      <div class="col s12 m6">
        <h5>Оригинальный рисунок по вашему эскизу</h5>
        <p style="margin: 0 0 10px 0;">
          Желаете воплотить свои творческие идеи? Воспользуйтесь услугой "индивидуальный дизайн".
        </p>
        <a data-id="details" href="#modal1" class="btn waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">panorama</i>Подробности</a>
      </div>
    </div>

    <div class="row">

    </div>
  </section>

  <section id="catalog" class="row">
    <div class="container">
      <h2 class="center">каталог 3d панелей</h2>

      <div class="col s12 m6 l4">
        <div class="card light-gallery2">
          <div class="card-content" >
            <p>Модель: «DESERT»</p>
          </div>

          <div class="card-image slide2" data-src="media/img/catalog/desert1-zoom.jpg">
            <img src="media/img/catalog/desert1.jpg">

            <div class="preview">
              <div class="img slide2" data-src="media/img/catalog/desert2-zoom.jpg">
                <img src="media/img/catalog/desert2.jpg">
                <div class="zoom-prev"></div>
              </div>

              <div class="img slide2" data-src="media/img/catalog/desert3-zoom.jpg">
                <img src="media/img/catalog/desert3.png">
                <div class="zoom-prev"></div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <p><span>3200 руб/м²</span></p>
          </div>
          <div class="card-action center">
            <a href="#modal2" data-dimensions="600х600" class="waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">shopping_basket</i>Заказать</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l4">
        <div class="card light-gallery1">
          <div class="card-content" >
            <p>Модель: «CRYSTAL»</p>
          </div>

          <div class="card-image slide1" data-src="media/img/catalog/crystal1-zoom.jpg">
            <img src="media/img/catalog/crystal1.jpg">

            <div class="preview">
              <div class="img slide1" data-src="media/img/catalog/crystal2-zoom.jpg">
                <img src="media/img/catalog/crystal2.jpg">
                <div class="zoom-prev"></div>
              </div>

              <div class="img slide1" data-src="media/img/catalog/crystal3-zoom.jpg">
                <img src="media/img/catalog/crystal3.png">
                <div class="zoom-prev"></div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <p><span>3800 руб/м²</span></p>
          </div>
          <div class="card-action center">
            <a href="#modal2" data-dimensions="600х600" class="waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">shopping_basket</i>Заказать</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l4">
        <div class="card light-gallery">
          <div class="card-content" >
            <p>Модель: «FLOW»</p>
          </div>

          <div class="card-image slide" data-src="media/img/catalog/flow1-zoom.jpg">
            <img src="media/img/catalog/flow1.jpg">

            <div class="preview">
              <div class="img slide" data-src="media/img/catalog/flow2-zoom.jpg">
                <img src="media/img/catalog/flow2.jpg">
                <div class="zoom-prev"></div>
              </div>

              <div class="img slide" data-src="media/img/catalog/flow3-zoom.jpg">
                <img src="media/img/catalog/flow3.png">
                <div class="zoom-prev"></div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <p><span>3400 руб/м²</span></p>
          </div>
          <div class="card-action center">
            <a href="#modal2" data-dimensions="600х600" class="waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">shopping_basket</i>Заказать</a>
          </div>
        </div>
      </div>

       <div class="col s12 m6 l4">
        <div class="card light-gallery9">
          <div class="card-content" >
            <p>Модель: «KVADRO»</p>
          </div>

          <div class="card-image slide9" data-src="media/img/catalog/kvadrat1-zoom.jpg">
            <img src="media/img/catalog/kvadrat1.jpg">

            <div class="preview">
              <div class="img slide9" data-src="media/img/catalog/kvadrat2-zoom.jpg">
                <img src="media/img/catalog/kvadrat2.png">
                <div class="zoom-prev"></div>
              </div>

              <div class="img slide9" data-src="media/img/catalog/kvadrat3-zoom.jpg">
                <img src="media/img/catalog/kvadrat3.png">
                <div class="zoom-prev"></div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <p><span>3400 руб/м²</span></p>
          </div>
          <div class="card-action center">
            <a href="#modal2" data-dimensions="350х350" class="waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">shopping_basket</i>Заказать</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l4">
        <div class="card light-gallery4">
          <div class="card-content" >
            <p>Модель: «PAPER»</p>
          </div>

          <div class="card-image slide4" data-src="media/img/catalog/paper1-zoom.jpg">
            <img src="media/img/catalog/paper1.jpg">

            <div class="preview">
              <div class="img slide4" data-src="media/img/catalog/paper2-zoom.jpg">
                <img src="media/img/catalog/paper2.jpg">
                <div class="zoom-prev"></div>
              </div>

              <!-- <div class="img slide4" data-src="media/img/catalog/paper3-zoom.jpg">
                <img src="media/img/catalog/paper3.png">
                <div class="zoom-prev"></div>
              </div> -->
            </div>
          </div>
          <div class="card-content">
            <p><span>3400 руб/м²</span></p>
          </div>
          <div class="card-action center">
            <a href="#modal2" data-dimensions="600х600" class="waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">shopping_basket</i>Заказать</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l4">
        <div class="card light-gallery5">
          <div class="card-content" >
            <p>Модель: «LEAF»</p>
          </div>

          <div class="card-image slide5" data-src="media/img/catalog/leaf1-zoom.jpg">
            <img src="media/img/catalog/leaf1.jpg">

            <div class="preview">
              <div class="img slide5" data-src="media/img/catalog/leaf2-zoom.jpg">
                <img src="media/img/catalog/leaf2.jpg">
                <div class="zoom-prev"></div>
              </div>

              <div class="img slide5" data-src="media/img/catalog/leaf3-zoom.jpg">
                <img src="media/img/catalog/leaf3.png">
                <div class="zoom-prev"></div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <p><span>3400 руб/м²</span></p>
          </div>
          <div class="card-action center">
            <a href="#modal2" data-dimensions="600х600" class="waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">shopping_basket</i>Заказать</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l4">
        <div class="card light-gallery6">
          <div class="card-content" >
            <p>Модель: «FLAME»</p>
          </div>

          <div class="card-image slide6" data-src="media/img/catalog/flame1-zoom.jpg">
            <img src="media/img/catalog/flame1.jpg">

            <div class="preview">
              <div class="img slide6" data-src="media/img/catalog/flame2-zoom.jpg">
                <img src="media/img/catalog/flame2.jpg">
                <div class="zoom-prev"></div>
              </div>

              <!-- <div class="img slide6" data-src="media/img/catalog/flame3-zoom.jpg">
                <img src="media/img/catalog/flame3.png">
                <div class="zoom-prev"></div>
              </div> -->
            </div>
          </div>
          <div class="card-content">
            <p><span>3400 руб/м²</span></p>
          </div>
          <div class="card-action center">
            <a href="#modal2" data-dimensions="600х600" class="waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">shopping_basket</i>Заказать</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l4">
        <div class="card light-gallery7">
          <div class="card-content" >
            <p>Модель: «MYSTIC»</p>
          </div>

          <div class="card-image slide7" data-src="media/img/catalog/mystic1-zoom.jpg">
            <img src="media/img/catalog/mystic1.jpg">

            <div class="preview">
              <div class="img slide7" data-src="media/img/catalog/mystic2-zoom.jpg">
                <img src="media/img/catalog/mystic2.jpg">
                <div class="zoom-prev"></div>
              </div>

              <div class="img slide7" data-src="media/img/catalog/mystic3-zoom.jpg">
                <img src="media/img/catalog/mystic3.png">
                <div class="zoom-prev"></div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <p><span>3400 руб/м²</span></p>
          </div>
          <div class="card-action center">
            <a href="#modal2" data-dimensions="600х600" class="waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">shopping_basket</i>Заказать</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l4">
        <div class="card light-gallery8">
          <div class="card-content" >
            <p>Модель: «SPHERA»</p>
          </div>

          <div class="card-image slide8" data-src="media/img/catalog/sphere1-zoom.jpg">
            <img src="media/img/catalog/sphere1.jpg">

            <div class="preview">
              <div class="img slide8" data-src="media/img/catalog/sphere2-zoom.jpg">
                <img src="media/img/catalog/sphere2.jpg">
                <div class="zoom-prev"></div>
              </div>

              <div class="img slide8" data-src="media/img/catalog/sphere3-zoom.jpg">
                <img src="media/img/catalog/sphere3.png">
                <div class="zoom-prev"></div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <p><span>3400 руб/м²</span></p>
          </div>
          <div class="card-action center">
            <a href="#modal2" data-dimensions="600х600" class="waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">shopping_basket</i>Заказать</a>
          </div>
        </div>
      </div>
      
      <div class="col s12 m6 l4">
        <div class="card light-gallery3">
          <div class="card-content" >
            <p>Модель: «SEA»</p>
          </div>

          <div class="card-image slide3" data-src="media/img/catalog/sea1-zoom.jpg">
            <img src="media/img/catalog/sea1.jpg">

            <div class="preview">
              <div class="img slide3" data-src="media/img/catalog/sea2-zoom.jpg">
                <img src="media/img/catalog/sea2.jpg">
                <div class="zoom-prev"></div>
              </div>

              <div class="img slide3" data-src="media/img/catalog/sea3-zoom.jpg">
                <img src="media/img/catalog/sea3.png">
                <div class="zoom-prev"></div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <p><span>3200 руб/м²</span></p>
          </div>
          <div class="card-action center">
            <a href="#modal2" data-dimensions="600х600" class="waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">shopping_basket</i>Заказать</a>
          </div>
        </div>
      </div>
     

      <div class="col s12 m6 l4">
        <div class="card light-gallery10">
          <div class="card-content" >
            <p>Модель: «TECHNO»</p>
          </div>

          <div class="card-image slide10" data-src="media/img/catalog/techno1-zoom.jpg">
            <img src="media/img/catalog/techno1.jpg">

            <div class="preview">
              <div class="img slide10" data-src="media/img/catalog/techno2-zoom.jpg">
                <img src="media/img/catalog/techno2.png">
                <div class="zoom-prev"></div>
              </div>

              <div class="img slide10" data-src="media/img/catalog/techno3-zoom.jpg">
                <img src="media/img/catalog/techno3.png">
                <div class="zoom-prev"></div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <p><span>3800 руб/м²</span></p>
          </div>
          <div class="card-action center">
            <a href="#modal2" data-dimensions="372х278" class="waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">shopping_basket</i>Заказать</a>
          </div>
        </div>
      </div>
      
      <div class="col s12 m6 l4">
        <div class="card you-design">
          <div class="card-content" >
            <p>Модель по вашему эскизу</p>
          </div>

          <div class="card-image center">
            <i class="material-icons">add_circle_outline</i>
          </div>

          <div class="card-content">
            <p>Воспользуйтесь услугой "индивидуальный дизайн".</p>
          </div>

          <div class="card-action center">
            <a data-id="details catalog" href="#modal1" class="btn waves-effect waves-light btn cyan white-text modal-trigger"><i class="material-icons left">panorama</i>Подробности</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="advantages" class="row">
    <div class="container">
      <h2 class="center">ОСНОВНЫЕ ПРЕИМУЩЕСТВА<br>ГИПСОВЫХ 3D ПАНЕЛЕЙ</h2>
      <div class="col s12 m4 center">
        <div class="ico"></div>
        <p class="title">
          WOW-<br>Эффект
        </p>
        <p class="desc">
          Наши панели становятся стильным 
          акцентом вашего интерьера, 
          приковывают взгляд и не 
          оставляют никого равнодушным
        </p>
      </div>

      <div class="col s12 m4 center">
        <div class="ico"></div>
        <p class="title">
          Длительный <br>срок службы
        </p>
        <p class="desc">
          Гипсовые панели обладают высокой 
          прочностью, не подвержены влиянию 
          микроорганизмов, не боятся многократной 
          покраски. Срок эксплуатации не менее
          100 лет!
        </p>
      </div>

      <div class="col s12 m4 center">
        <div class="ico"></div>
        <p class="title">
          Экологичность<br>материала
        </p>
        <p class="desc">
          Гипс применяют даже в медицине. Вся наша 
          продукция сертифицирована, отмечена 
          высокой степенью экологичности. Сырье 
          для производства мы приобретаем только 
          у проверенных поставщиков
        </p>
      </div>

      <div class="col s12 m4 center">
        <div class="ico"></div>
        <p class="title">
          Абсолютная <br>негорючесть материала
        </p>
        <p class="desc">
          Гипсовые панели не горят и не плавятся,
          затрудняют распространение огня 
          в закрытых помещениях
        </p>
      </div>

      <div class="col s12 m4 center">
        <div class="ico"></div>
        <p class="title">
          Дополнительная <br>звукоизоляция
        </p>
        <p class="desc">
          Гипсовые панели являются отличным
          дополнительным элементом шумоизоляции. 
          Звукоизоляция стен в помещениях,
          покрытых гипсовыми панелями,
          увеличивается на 25-30%
        </p>
      </div>

      <div class="col s12 m4 center">
        <div class="ico"></div>
        <p class="title">
          Целостность <br>рисунка
        </p>
        <p class="desc">
          При отделке помещений нашими
          гипсовыми панелями вы можете быть
          абсолютно уверенны, что рисунок
          на вашей стене будет ровным и красивым
        </p>
      </div>
    </div>
  </section>

  <section id="info" class="container">
    <h2 class="center">Полезная информация</h2> 

    <div class="row">
      <div class="col s12 m4 hide-on-small-only">
        <img src="media/img/info-1.png">
      </div>
      <div class="col s12 m8">
        <div>
          <h4>Монтаж 3D панелей</h4>
          <p>
            Гипсовые 3D панели можно смонтировать практически на любой ровной поверхности при помощи раствора гипса, гипсового клея или жидких гвоздей. Декоративные 3D панели стыкуются по инструкции как шовным, так и бесшовным способом. Монтаж элементов настолько прост, что не требует привлечения специалистов.
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m8">
        <div>
          <h4>Финишная отделка и освещение</h4>
          <p>
            Если вы хотите наибольший эффект объема, то мы рекомендуем использовать светлые тона, так как они дают наибольший контраст между освещенными и затененными участками. Для достижения наилучших результатов важно осветить поверхность так, чтобы добиться оптимальной игры света и тени. Стены могут быть подсвечены сверху вниз, снизу вверх или поперек.
          </p>
        </div>
      </div>
      <div class="col s12 m4 hide-on-small-only">
        <img src="media/img/info-2.png">
      </div>
    </div>

    <div class="row">
      <div class="col s12 m4 hide-on-small-only">
        <img src="media/img/info-3.png">
      </div>
      <div class="col s12 m8">
        <div>
          <h4>Упаковка и доставка</h4>
          <p>
            Наша упаковка исключает риск повреждения элементов во время транспортировки и делает возможной отправку продукции в любой город России. При необходимости может быть изготовлена дополнительная жесткая упаковка и обрешетка груза.
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m8">
        <div>
          <h4>Уход за 3D панелями из гипса</h4>
          <p>
            Чистка данного вида покрытия сводится к легкой уборке мягкой щеткой, тряпочкой или салфеткой из микрофибры. Если возникла необходимость удалить серьезное загрязнение с гипсовой поверхности, то вполне допустимо мытье с хлоркой, или другими антисептическими химическими средствами. Но это не значит, что гипсовые панели можно полноценно мыть еженедельно.
          </p>
        </div>
      </div>
      <div class="col s12 m4 hide-on-small-only">
        <img src="media/img/info-4.png">
      </div>
    </div>
  </section>

  <section id="certificate" class="row" >
    <div class="container">
      <h2 class="center">Наши сертификаты</h2>

      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" width="650" src="media/img/certificate1.png">
          </div>
        </div>
      </div>
      
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" width="650" src="media/img/certificate2.png">
          </div>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed"  src="media/img/certificate3.png">
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="comments">
    <h2 class="center">ОТЗЫВЫ ЗАКАЗЧИКОВ</h2>
    <div class="row">
      <div class="container">
        <div class="col s12 m6">
          <div class="card-panel">
            <div class="avatar"></div>
            <p>Семья Мазур<br> г. Севастополь</p>
            <span>
              «Была в гостях у подруги в Москве и увидела у неё в доме 
              отделку из 3D панелей. Мне очень понравилось и я решила, 
              что по приезду обязательно сделаю такой же декор дома. 
              К сожалению, я не смогла найти нигде в Крыму такого 
              ассортимента, как в компании Декрафт. Заказала 16 кв 
              метров - доставили бесплатно! Муж сам положил панели, 
              это очень просто. Мы очень довольны результатом! Спасибо 
              за умение работать с клиентами!»
            </span>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="card-panel">
            <div class="avatar"></div>
            <p>Василий Коркин<br> г. Симферополь</p>
            <span>
              «Решили с женой в доме сделать ремонт, современный. 
              Начали искать варианты отделочных материалов и 
              наткнулись в интернете на гипсовые панели. Из России 
              ждать заказ долго, хотели найти в Крыму. И нашли, в 
              Севастополе компанию Decraft. Сделали заказ, в течении 
              нескольких дней панели уже доставили к нам домой, всё 
              очень прилично. Ремонт сделали быстро. Спасибо за 
              качественную продукцию.»
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="container">
        <div class="col s12 m6">
          <div class="card-panel">
            <div class="avatar"></div>
            <p>Андрей Степнев<br>управляющий</p>
            <span>
              «Срочно требовалось отреставрировать несущую стену в 
              клинике стоматологии площадью 23м. Искали что-нибудь 
              новое, креативное, солидное. Наткнулись на 3d панели на 
              сайте decraft.pro Заказали, установили. Вид неожиданно 
              потрясающий! Если грамотно поработать с подсветкой, 
              то можно поднять статус заведения в разы. Спасибо 
              ребятам за подробные консультации!»
            </span>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="card-panel">
            <div class="avatar"></div>
            <p>Илья Морозов<br>художник</p>
            <span>
              «Уже не знал, как преобразить свою квартиру, без крупных
              вложений. Узнал о 3D панелях и решил использовать их. 
              Нашел через интернет фирму Декрафт, приехал к ним в офис, 
              потрогал своими руками панели, очень приятный материал
              на ощупь. Подобрал рисунок, заказал. Через два дня я уже 
              затеял ремонт, установил панели и понял, что остальной 
              ремонт уже не актуален, квартира приобрела очень стильный 
              и привлекательный облик. Я очень доволен.»
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="center" id="left-questions">
    <h4 class="white-text">Остались вопросы?</h4>
    <a data-id="question" href="#modal1" class="btn waves-effect waves-light btn cyan-text white modal-trigger"><i class="material-icons left">chat</i>Задайте их менеджеру</a>
  </section>

  <div id="map"></div>

  <div id="contacts" class="row">
    <div class="container valign-wrapper">
      <div class="logo col s12 m4">
        <a href="#" class="scenter"><img src="media/img/logo-footer.png"></a>
      </div>
      <div class="col s12 m4 valign center scenter"><a href="tel:89789834330"><i class="material-icons">phone</i>+7 (978) 925 25 55</a><br> 
        <a class="footer-email" href="mailto:info@decraft.pro"><i class="material-icons">mail</i>info@decraft.pro</a>
      </div>
      <div class="col s12 m4 valign right-align scenter">
        <p>Республика Крым<br> г. Севастополь</p>
      </div>
    </div> 
  </div>

  <div class="row" style="margin: 0; padding: 20px;"> 
    <div class="container">
      <div class="copy col s12 center">
        <div>
          <p>© Copyright 2015 Decraft. All rights reserved. Development by <a href="#" style="margin: 0 0 0 2px;"><img src="media/img/dev.png"></a></p>
          
        </div>
      </div>
    </div>
  </div> 

  <div id="modal1" class="modal">
    <div class="modal-content center">
      <h4>Гипсовые 3D панели</h4>
      <p>Мы свяжемся с вами в ближайшее время и уточним детали заказа</p>
    </div>
    <form action="send.php" method="post">
      <div class="modal-footer center">
        <div class="row">
          <div class="col s12 m6">
            <div class="input-field">
              <i class="material-icons prefix">account_circle</i>
              <input id="name" name="name" type="text" class="validate">
              <label for="name">Имя</label>
            </div>

            <div class="input-field">
              <i class="material-icons prefix">phone_iphone</i>
              <input id="phone" name="phone" type="text" class="validate">
              <label for="phone">Телефон</label>
            </div>

            <div class="input-field">
              <i class="material-icons prefix">email</i>
              <input id="mail" name="mail" type="text" class="validate">
              <label for="mail">E-mail</label>
            </div>
          </div>

          <div class="input-field col s12 m6">
            <i class="material-icons prefix">mode_edit</i>
            <textarea id="msg" name="msg" class="materialize-textarea"></textarea>
            <label for="msg">Ваше сообщение</label>
          </div>

          <input type="hidden" name="idModal">

          <div class="input-field col s12">
            <p class="big">Акция!!!</p>
            <p class="action">
              При заказе на сумму от <b>от 40 000 руб.</b> получите 
              скидку <b>5%</b> или доставка по всей территории республики Крым бесплатно!
            </p>
          </div>

          <div class="input-field col s12">
            <button class="btn waves-effect waves-light center" type="submit" name="action">Отправить
              <i class="material-icons left">send</i>
            </button>
          </div>
          
        </div>
      </div>
    </form>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content center">
      <h4>Гипсовя 3D панель <span></span></h4>
      <p>Мы свяжемся с вами в ближайшее время и уточним детали заказа</p>
    </div>
    <form action="send-buy.php" method="post">
      <div class="modal-footer center">
        <div class="row">
          <div class="col s12 m6">
            <div class="input-field">
              <i class="material-icons prefix">account_circle</i>
              <input id="name1" name="name" type="text" class="validate">
              <label for="name1">Имя</label>
            </div>

            <div class="input-field">
              <i class="material-icons prefix">phone_iphone</i>
              <input id="phone1" name="phone" type="text" class="validate">
              <label for="phone1">Телефон</label>
            </div>

            <div class="input-field">
              <i class="material-icons prefix">email</i>
              <input id="mail1" name="mail" type="text" class="validate">
              <label for="mail1">E-mail</label>
            </div>
          </div>

          <div class="input-field col s12 m6">
            <div class="input-field">
              <i class="material-icons prefix">event_note</i>
              <input id="height" name="height" type="text" class="validate">
              <label for="height">Высота выкладки, в см</label>
            </div>

            <div class="input-field">
              <i class="material-icons prefix">event_note</i>
              <input id="width" name="width" type="text" class="validate">
              <label for="width">Ширина выкладки, в см</label>
            </div>
            <div class="size">
              <p>Размер панели: <span class="dimensions"></span> мм</p>
            </div>

          </div>
          
          <input type="hidden" name="model">

          <div class="input-field col s12">
            <p class="big">Акция!!!</p>
            <p class="action">
              При заказе на сумму от <b>от 40 000 руб.</b> получите 
              скидку <b>5%</b> или доставка по всей территории республики Крым бесплатно!
            </p>
          </div>

          <div class="input-field col s12">
            <button class="btn waves-effect waves-light center" type="submit" name="action">Отправить
              <i class="material-icons left">send</i>
            </button>
          </div>

        </div>
      </div>
    </form>
  </div>
  <div id="totop">
    <i class="material-icons">keyboard_arrow_up</i>
  </div>
</body>
<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=7w6TX3wDTY_Sj7CGnC2Wg8L9tc4rDFXu&id=map&height=450"></script>

<!-- Yandex.Metrika counter--> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter31413578 = new Ya.Metrika({ id:31413578, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/31413578" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> 

<!-- Yandex.Metrika informer  <a href="https://metrika.yandex.ru/stat/?id=31413578&amp;from=informer" target="_blank" rel="nofollow"><img src="https://mc.yandex.ru/informer/31413578/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:31413578,lang:'ru'});return false}catch(e){}" /></a>  /Yandex.Metrika informer --> 


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65341876-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="media/js/materialize.min.js"></script>
<script src="media/js/lightGallery.js"></script>
<script src="media/js/form.js"></script>
<script src="media/js/main.js"></script>
</html>