<!doctype html>
<html lang="en">
<head>
  <title>AquaClean</title>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/rangeslider.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link href="css/animate.min.css" rel="stylesheet" media="all">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  
</head>
<body>
  <nav class="top">
    <ul>
      <li><a href="#garant">Почему мы?</a></li>
      <li><a href="#how" style="display: none;">Как мы чистим</a></li>
      <li><a href="#comm">Отзывы</a></li>
      <li><a href="#question">Вопросы</a></li>
      <li><a href="#price">Цены</a></li>
      <li class="active"><a href="#gallery">Примеры работ</a></li>
      <li><a href="#contacts">Контакты</a></li>
    </ul>
  </nav>
  <header>
    <div class="wrapper">
      <div class="logo">
        <a href="#">
          <img src="img/logo.png" alt="">
          <section>
            <h1>AquaClean</h1>
            <h2>Чистота с доставкой на дом</h2>
          </section>
        </a>
      </div>
      <address>
        <ul>
          <li>(099) <span>324 01 61</span></li>
          <li>(067) <span>959 21 21</span></li>
        </ul>
      </address>
      <button class="button green">Заказать</button>
    </div>
  </header>
  <div class="block-1">
    <div class="wrapper">
      <section class="fadeInDown wow">
        <h1>Профессиональная химчистка ковров и мягкой мебели</h1>
        <h2>в Павлограде</h2>
      </section>
      <div>
        <ul>
          <li class="fadeInLeft wow" data-wow-delay=".5s"><p>Бесплатный выезд<br>на дом</p></li>
          <li class="fadeInLeft wow" data-wow-delay=".5s"><p>Бонусная система<br>скидок</p></li>
          <li class="fadeInRight wow" data-wow-delay=".5s"><p>Гарантированный<br>результат</p></li>
          <li class="fadeInRight wow" data-wow-delay=".5s"><p>Работаем по<br>ГОСТ Р 51108-97</p></li>
        </ul>
      </div>
      <div>
        <span>До</span>
        <span>После</span>
      </div>
      <div class="sofa">
        <div><img src="img/sofa-clean.jpg" alt=""></div>
        <div><img src="img/sofa-dirt.jpg" alt=""></div>
        <div class="bounce wow" data-wow-delay="1.5s"><img src="img/arrow.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="block-2">
    <div class="wrapper">
      <section class="list-col2 left fadeInRight wow">
        <h1 class="fadeInRight wow">Стандартные загрязнения</h1>
        <div class="row">
          <div class="img"><img src="img/icon-2-1.png" alt=""></div>
          <p>
            Некрасивый внешний вид, пятна и засаленности 
            создают эффект старости
          </p>
        </div>
        <div class="row">
          <div class="img"><img src="img/icon-2-2.png" alt=""></div>
          <p>
            Пылевые клещи и пр. бактерии, а так же продукты 
            их жизнедеятельности несут в себе опасность для 
            Вашего здоровья и здоровья Ваших детей, а так же 
            домашних животных
          </p>
        </div>
        <div class="row">
          <div class="img"><img src="img/icon-2-3.png" alt=""></div>
          <p>Неприятный запах</p>
        </div>
      </section>
      <section class="list-col2 right fadeInRight wow">
        <h1 class="fadeInRight wow">После химчистки</h1>
        <div class="row">
          <div class="img"><img src="img/icon-2-4.png" alt=""></div>
          <p>
            Имеет приятный внешний вид, до 95% всех пятен 
            удалено, произведена глубинная очистка всего 
            текстиля (до 25мм)
          </p>
        </div>
        <div class="row">
          <div class="img"><img src="img/icon-2-5.png" alt=""></div>
          <p>
            Проведена антибактериальная обработка, диван 
            стал абсолютно безопасным для Вас и Ваших детей, 
            а так же домашних животных
          </p>
        </div>
        <div class="row">
          <div class="img"><img src="img/icon-2-6.png" alt=""></div>
          <p>Имеет приятный свежий аромат  </p>
        </div>
      </section>
    </div>
  </div>
  <div class="block-3">
    <div class="wrapper">
      <h1 class="fadeInLeft wow">Целесообразность услуги на примере не большого дивана</h1>
      <div class="fadeIn wow" data-wow-delay=".5s">
        <h2>Покупка <span>(от 5000 грн)</span></h2>
        <ul class="plus">
          <li >Новая мебель - есть новая мебель, со всеми преимуществами, но стоит ли покупать новую мебель всякий раз, когда она запачкалась?</li>
        </ul>
      </div>
      <div class="fadeIn wow" data-wow-delay="1s">
        <h2>Перетяжка <span>(от 2500 грн)</span></h2>
        <ul class="plus">
          <li>Вы получаете абсолютно новую обивку Вашему любимому дивану. Это оправдано, когда обивка повреждена физически (надрывы, прожоги)</li>
        </ul>
        <ul class="minus">
          <li>Необходимо доставить мебель в рабочий цех компании, а затем забрать. </li>
          <li>Срок работы в данном случае составляет от 5ти дней, поэтому надо позаботиться на чем спать.</li>
          <li>Отсутствие антибактериальной обработки.</li>
        </ul>
      </div>
      <div class="fadeIn wow" data-wow-delay="1.5s">
        <h2>Химчистка <span>(от 400 грн)</span></h2>
        <ul class="plus">
          <li>Вы экономите свое время, не нужно ничего никуда везти. Мы приедем к Вам и произведем все работы на месте в течении 1-3 часов.</li>
          <li>Использовать мебель можно уже через 24 часов после осуществления очистки.</li>
          <li>Полная дезинфекция и устранение неприятных запахов.</li>
          <li>Экономия денег на замене обивки минимум в 5 раз, на покупке новой мебели минимум в 10 раз.</li>
        </ul>
        <ul class="minus">
          <li>С помощью химчистки невозможно восстановить механические повреждения обивки.</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="block-4" id="why">
    <div class="wrapper">
      <h1 class="fadeInRight wow">Чистить самому — невыгодно!</h1>
      <h2 class="fadeIn wow" data-wow-delay="1s">Для того чтобы качественно выполнить химчистку дивана или коврового покрытия, Вам потребуется:</h2>
      <div class="fix">
        <section>
          <div class="img"><img src="img/icon-4-1.png" alt=""></div>
          <h1>Оборудование:</h1>
          <ul>
            <li>Пылесос сухой уборки</li>
            <li>Моющий пылесос</li>
            <li>Парогенератор</li>
            <li>
              Ковромоечная машина <br>
              (в случае очистки ковров)
            </li>
          </ul>
        </section>
        <section>
          <div class="img"><img src="img/icon-4-3.png" alt=""></div>
          <h1>Дорогостоящая химия</h1>
          <p>(Karcher, Chemspec, Amway)</p>
          <p><span> Вы рискуете </span>испортить ткань, неправильно подобранной химией</p>
        </section>
      </div>
      <div class="fix">
        <section>
          <div class="img"><img src="img/icon-4-2.png" alt=""></div>
          <h1>Потратить кучу <br>  времени и сил</h1>
        </section>
        <section>
          <div class="img"><img src="img/icon-4-4.png" alt=""></div>
          <p>Советуем подумать о</p>
          <p>целесообразности</p>
          <p>вызова специалиста</p>
        </section>
      </div>
      <button class="button blue bounce wow" data-wow-delay="2s">Бесплатная консультация</button>
    </div>
  </div>
  <div class="block-5">
    <div class="wrapper">
      <h1 class="fadeInLeft wow">Как мы чистим</h1>
      <div class="howdo-list">
        <li class="item1 fadeIn wow" data-wow-delay=".2s">
          <span>1</span>
          <p>Тщательно пропылесосим и удалим крупный мусор (крошки, пыль, шерсть животных и т.д.);</p>
        </li>
        <li class="item2 fadeIn wow" data-wow-delay=".4s">
          <span>2</span>
          <p>Замочим профессиональными чистящими средствами (Karcher, Chemspec);</p>
        </li>
        <li class="item3 fadeIn wow" data-wow-delay=".6s">
          <span>3</span>
          <p>Отдельно обработаем и устраним ярко выраженные пятна;</p>
        </li>
        <li class="item4 fadeIn wow" data-wow-delay=".8s">
          <span>4</span>
          <p>Выполним обработку паром с механическим воздействием и дезинфицируем (уничтожая сапрофитов, бактерии и т.д.);</p>
        </li>
        <li class="item5 fadeIn wow" data-wow-delay="1s">
          <span>5</span>
          <p>Произведем глубокую общую чистку профессиональным оборудованием;</p>
        </li>
        <li class="item6 fadeIn wow" data-wow-delay="1.2s">
          <span>6</span>
          <p>Промоем чистой водой остатки химических средств.</p>
        </li>
      </div>
    </div>
  </div>
  <div class="block-6">
    <div class="wrapper">
      <h1 class="fadeInLeft wow">
        Мы используем только экологически чистую,<br> 
        сертифицированную биохимию
      </h1>
      <div class="fadeIn wow" data-wow-delay=".5s">
        <p>
          Во время работы мы используем исключительно  <br>
          антибактериальную, гипоаллергенную биохимию <br>
          профессионального назначения для химчистки мебели <br>
          и ковров, согласно ГОСТ Р 51108-97.
        </p>
        <p>
          Так что Вы можете быть полностью уверены, что после<br>
          химчистки Ваша мебель и ковровые покрытия будут не <br>
          только идеально чистыми, но еще и абсолютно безопасным <br>
          для здоровья Вас, Ваших детей и домашних животных.
        </p>
      </div>
    </div>
  </div>
  <div class="block-7" id="garant">
    <div class="wrapper">
      <h1 class="fadeInRight wow">Почему именно мы?</h1>
      <section class="list-col2 left fadeIn wow" data-wow-delay=".5s">
        <div class="row">
          <div class="img"><img src="img/icon-7-1.png" alt=""></div>
          <p>
            Гибкий график<br>
            <span>Приезжаем в любое удобное для Вас время</span>
          </p>
        </div>
        <div class="row">
          <div class="img"><img src="img/icon-7-2.png" alt=""></div>
          <p>
            Гарантия результата 100% <br>
            <span>
              В случае не достижение результата, возврат <br>
              денег в полном объеме
            </span>
          </p>
        </div>
        <div class="row">
          <div class="img"><img src="img/icon-7-3.png" alt=""></div>
          <p>
            Приятные цены и гибкая система <br>
            скидок
          </p>
        </div>
      </section>
      <section class="list-col2 right fadeIn wow" data-wow-delay=".5s">
        <div class="row">
          <div class="img"><img src="img/icon-7-4.png" alt=""></div>
          <p>
            Используем только профессиональную<br>
            сертифицированную химию и<br>
            оборудования
          </p>
        </div>
        <div class="row">
          <div class="img"><img src="img/icon-7-5.png" alt=""></div>
          <p>Более 2х лет успешной работы</p>
        </div>
        <div class="row">
          <div class="img"><img src="img/icon-7-6.png" alt=""></div>
          <p>
            Более 100 довольных клиентов в<br>
            Павлограде и Днепропетровской<br>
            области
          </p>
        </div>
      </section>
      <div class="but"><button class="button blue bounce wow" data-wow-delay="2s" >Вызвать специалиста</button></div>
    </div>
  </div>
  <div class="block-8" id="comm">
    <div class="wrapper">
      <h1 class="fadeInLeft wow">Отзывы реальных людей</h1>
      <article class="fadeIn wow" data-wow-delay=".2s">
        <img src="img/icon-8-1.png" alt="">
        <p>Елена Завалина</p>
        <p>Ребята, лучшего сервиса, в нашем городе, Вы не найдете!!! <br>
          1. Порадовали быстрой реакцией на наш заказ! Приехали в Нам удобное время в Наш выходной! <br>
          2. Обслуживание: очень вежливый молодой человек добросовестно и старательно выполнил свою работу! <br>
          3. За 1,5 часа салон авто был стерильно чист! Ни запаха, ни грязи, ни пятен! Волшебно! <br>
          4. Приятно удивили цены! <br>
          Пожалуй, никакие конкуренты - НЕ конкуренты Химчистке "AquaClean" в Павлограде!!! <br>
        </p>
      </article>
      <article class="fadeIn wow" data-wow-delay=".4s">
        <img src="img/icon-8-2.png" alt="">
        <p>Надежда Осокина</p>
        <p>
        Заказывали химчистку коврового покрытия и мягкой мебели(диван и 2 кресла).Заказ был выполнен на следующий день после звонка в удобное для нас время.Очень порадовало качество работы,компетентность исполнителя(молодой человек по имени Андрей),ПРИЯТНАЯ ЦЕНА!! При первой необходимости будем обращаться только к вам и рекомендовать всем знакомым! Процветания вам,постоянных клиентов и удачи в Новом году.Еще раз спасибо)
        </p>
      </article>
      <article class="fadeIn wow" data-wow-delay=".6s">
        <img src="img/icon-8-3.png" alt="">
        <p>Сергей Тюриков</p>
        <p>
        Молодцы!!! Хорошая работа!!!<br>
          Идеально вычистили мне заднее сиденье авто, которое безрезультатно чистили три разных<br>"псевдохимчистки". Теперь только к Вам буду обращаться, и друзьям своим советовать!!!
        </p>
      </article>
      <a href="https://vk.com/topic-56451376_28534820">Остальные отзывы можно посмотреть здесь</a>
    </div>
  </div>
  <div class="block-9" id="question">
    <div class="wrapper">
      <h1 class="fadeInRight wow">Часто задаваемые вопросы</h1>
      <article class="fadeIn wow" data-wow-delay=".2s">
        <p class="open">Точно ли отстираются все пятна и запахи?</p>
        <p>
          Мы даем гарантию на то, что приложим все усилия для очистки Вашего ковра от загрязнений любого рода. И при этом касательно конкретного загрязнения мы ничего не можем сказать, не зная его истории: как давно и каким образом пятно появилось, что уже делалось для его устранения и т.д. Не утруждайте себя поиском оптимального варианта выведения пятен. Их настолько много - клейкие, химические, растительные, животные – Вы можете положиться на наш опыт по пятновыведению – (удаляются до 95% пятен), и Ваш диван (ковер) будет очищен от столь надоевших и портящих настроение пятен с удивительной быстротой.
        </p>
      </article>
      <article class="fadeIn wow" data-wow-delay=".4s">
        <p>Безопасна ли такая химчистка для здоровья? Какие средства Вы используете?</p>
        <p>
          Здоровье Вашей семьи и домашних любимцев находится в полной БЕЗОПАСНОСТИ, так как для чистки используется профессиональная химия мировых производителей (Karcher, Amway, Chemspech), гарантирующих безопасность Вашего здоровья при использовании в жилых помещениях! Ваши родные смогут дышать чистым воздухом и забудут о пылевых клещах и аллергии надолго, а Вы сможете проявить любовь и заботу о здоровье своей семьи!
        </p>
      </article>
      <article class="fadeIn wow" data-wow-delay=".6s">
        <p>Каким оборудованием производится химчистка?</p>
        <p>
          При работе используется только профессиональное немецкое оборудование, которое способно выполнять глубокую очистку - ковров до основания, а мебельной обивки на глубину до 2,5 см!
        </p>
      </article>
      <article class="fadeIn wow" data-wow-delay=".8s">
        <p>Где осуществляется химчистка? Можно ли привезти к вам?</p>
        <p>
          Мягкая мебель чиститься исключительно на дому, а ковровые покрытия мы можем забрать в наш цех абсолютно бесплатно, в любое удобное для Вас время. <br>Детали уточняйте с менеджером по телефону.
        </p>
      </article>
      <article class="fadeIn wow" data-wow-delay="1s">
        <p>Завтра ко мне приезжают гости (заезжают арендаторы) - успеет ли мебель высохнуть?</p>
        <p>
          Уже на следующий день Вы сможете принимать гостей у себя, наслаждаясь общением с ними на чистом диване, потому что после чистки высыхание происходит в течение 12-24 часов!
        </p>
      </article>
      <article class="fadeIn wow" data-wow-delay="1.2s">
        <p>Какие гарантии на работу Вы даете?</p>
        <p>
          Мы работаем согласно ГОСТу Р 51108-97, в случае недостижения результатов мы вернем Вам деньги в полном объеме. Так что риск исключен полностью!
        </p>
      </article>
    </div>
  </div>
  <div class="block-call">
    <div class="wrapper">
      <div class="fadeInLeft wow">
        <p>
          Все возникшие вопросы вы можете уточнить<br>
          у нашего менеджера по телефонам 
        </p>
        <div class="phones">
          <span><span>(099)</span> 324 01 61</span>
          <span><span>(067)</span> 959 21 21</span>
        </div>
      </div>
      <div>
        <button class="button blue bounce wow" data-wow-delay="2s">оставить заявку</button>
      </div>
    </div>
  </div>
  <div class="block-10" id="price">
    <div class="wrapper">
      <h1 class="fadeInRight wow">Прайс лист</h1>
      <div class="table fadeIn wow" data-wow-delay=".5s">
        <div>
          <div class="title">Кресло</div>
          <div class="ico"></div>
          <div class="desc"></div>
          <div class="price"><span>250<div class="bonus">+250</div></span><span>грн</span></div>
        </div>
        <div>
          <div class="title"></div>
          <div class="ico"></div>
          <div class="desc">2-х местный</div>
          <div class="price"><span>400<div class="bonus">+400</div></span><span>грн</span></div>
        </div>
        <div>
          <div class="title">Диван</div>
          <div class="ico"></div>
          <div class="desc">3-х местный</div>
          <div class="price"><span>500<div class="bonus">+500</div></span><span>грн</span></div>
        </div>
        <div>
          <div class="title"></div>
          <div class="ico"></div>
          <div class="desc">4-х местный</div>
          <div class="price"><span>600<div class="bonus">+600</div></span><span>грн</span></div>
        </div>
        <div>
          <div class="title">Ковер</div>
          <div class="ico"></div>
          <div class="desc">(ковролин)</div>
          <div class="price"><span>25<div class="bonus">+25</div></span><span>грн/м<sup>2</sup></span></div>
        </div>
        <div>
          <div class="title">Матрас</div>
          <div class="ico"></div>
          <div class="desc"></div>
          <div class="price"><span>350<div class="bonus">+350</div></span><span>грн</span></div>
        </div>
        <div>
          <div class="title">Стул</div>
          <div class="ico"></div>
          <div class="desc"></div>
          <div class="price"><span>50<div class="bonus">+50</div></span><span>грн</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="block-11">
    <div class="wrapper">
      <h1 class="fadeInLeft wow">Расчитайте стоимость химчистки Вашего ковра</h1>
      <div class="rangeCount fadeIn wow" data-wow-delay=".5s">
        <p>Выберите ширину (м):</p>
        <div>
          <input type="range" min="1" max="15" step="0.1" value="3" data-rangeslider>
          <output id="width"></output>
        </div>
        <p>Выберите длину (м):</p>
        <div>
          <input type="range" min="1" max="15" step="0.1" value="4" data-rangeslider>
          <output id="long"></output>
        </div>
        <p>Стоимость химчистки <span class="price">1</span> грн.</p>
      </div>
      <div class="call fadeIn wow" data-wow-delay=".5s">
        <form action="send.php" method="post">
          <span>Ваше имя:</span>
          <input type="text" name="name">
          <span>Номер телефона:</span>
          <input type="text" name="phone">
          <span>Время:</span>
          <p>
            Мы можем перезвонить Вам 
            с 9 до 18 по будням
          </p>
          <input type="submit" value="Заказать">
          <div class="cancel"></div>
        </form>
      </div>
      
    </div>
  </div>
  <div class="program">
    <div class="wrapper">
      <h1 class="fadeInRight wow">Программа лояльности</h1>
      <div class="fadeIn wow" data-wow-delay=".5s">
        <section>
          <img src="img/block-prog-ico1.png" alt="">
          <p>
            Клиент получает <br>
            бонусную именную карту
          </p>
        </section>
        <section>
          <img src="img/block-prog-ico2.png" alt="">
          <p>
            На карту начисляются<br> 
            бонусы в размере 100% <br>
            от суммы вашего заказа
          </p>
        </section>
        <section>
          <img src="img/block-prog-ico3.png" alt="">
          <p>
            Подпиши друга по своей<br>
            карте и получи бонус в 100% <br>
            от суммы его заказа
          </p>
        </section>
      </div>
      <div class="table fadeIn wow" data-wow-delay=".5s">
        <div >
          <div class="title">Кресло</div>
          <div class="ico"></div>
          <div class="desc"></div>
          <div class="price"><span>2500<div class="bonus">+160</div></span><span>бонусов</span></div>
        </div>
        <div>
          <div class="title"></div>
          <div class="ico"></div>
          <div class="desc">2-х местный</div>
          <div class="price"><span>4000<div class="bonus">+300</div></span><span>бонусов</span></div>
        </div>
        <div>
          <div class="title">Диван</div>
          <div class="ico"></div>
          <div class="desc">3-х местный</div>
          <div class="price"><span>5000<div class="bonus">+350</div></span><span>бонусов</span></div>
        </div>
        <div>
          <div class="title"></div>
          <div class="ico"></div>
          <div class="desc">4-х местный</div>
          <div class="price"><span>6000<div class="bonus">+450</div></span><span>бонусов</span></div>
        </div>
        <div>
          <div class="title">Ковер</div>
          <div class="ico"></div>
          <div class="desc">(ковролин)</div>
          <div class="price"><span>250<div class="bonus">+25</div></span><span>бонусов/м<sup>2</sup></span></div>
        </div>
        <div>
          <div class="title">Матрас</div>
          <div class="ico"></div>
          <div class="desc"></div>
          <div class="price"><span>3500<div class="bonus">+250</div></span><span>бонусов</span></div>
        </div>
        <div>
          <div class="title">Стул</div>
          <div class="ico"></div>
          <div class="desc"></div>
          <div class="price"><span>500<div class="bonus">+40</div></span><span>бонусов</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery" id="gallery">
    <h1 class="fadeInLeft wow">Примеры работ</h1>
    <ul class="gallery fadeIn wow" data-wow-delay=".5s">
      <li><a href="img/gallery1.jpg" data-lightbox="image-1"><img src="img/gallery1.jpg" alt=""></a></li>
      <li><a href="img/gallery2.jpg" data-lightbox="image-1"><img src="img/gallery2.jpg" alt=""></a></li>
      <li><a href="img/gallery3.jpg" data-lightbox="image-1"><img src="img/gallery3.jpg" alt=""></a></li>
      <li><a href="img/gallery4.jpg" data-lightbox="image-1"><img src="img/gallery4.jpg" alt=""></a></li>
      <li><a href="img/gallery5.jpg" data-lightbox="image-1"><img src="img/gallery5.jpg" alt=""></a></li>
      <li><a href="img/gallery6.jpg" data-lightbox="image-1"><img src="img/gallery6.jpg" alt=""></a></li>
      <li><a href="img/gallery7.jpg" data-lightbox="image-1"><img src="img/gallery7.jpg" alt=""></a></li>
      <li><a href="img/gallery8.jpg" data-lightbox="image-1"><img src="img/gallery8.jpg" alt=""></a></li>
      <li><a href="img/gallery9.jpg" data-lightbox="image-1"><img src="img/gallery9.jpg" alt=""></a></li>
    </ul>
  </div>
  <div class="footer" >
    <h1 class="fadeInRight wow">Где работаем</h1>
    <div id="map_canvas" class="gallery fadeIn wow" data-wow-delay=".5s"></div>
    <p>Выезд по Павлограду - бесплатный.<br>
      За пределами города в радиусе большого круга - 3 грн/км. <br>
      (заказ от 1000грн выезд бесплатный)*
    </p>
    <h1 class="fadeInLeft wow">Контакты</h1>
    <div class="contacts">
      <div class="wrapper" id="contacts">
        <div class="logo">
          <a href="#">
            <img src="img/logo.png" alt="">
            <section>
              <h1>AquaClean</h1>
              <h2>Чистота с доставкой на дом</h2>
            </section>
          </a>
        </div>
        <address>
          <ul>
            <li>(099) <span>324 01 61</span></li>
            <li>(067) <span>959 21 21</span></li>
          </ul>
          <ul>
            <li><a href="#">info@aquaclean.dp.ua</a></li>
            <li>
              <ul>
                <li><a href="https://vk.com/pavlograd_clean"></a></li>
                <li><a href="https://twitter.com/AquaClean_Pvl"></a></li>
                <li><a href="http://www.odnoklassniki.ru/group/52467658195022"></a></li>
              </ul>
            </li>
          </ul>
        </address>
        <button class="button green bounce wow" data-wow-delay="1s">Заказать</button>
      </div>
    </div>
  </div>
  <div id="main"><button class="button green ">Вверх</button></div>
  <div class="shadow">
    <form action="send.php" method="post">
      <span>Ваше имя:</span>
      <input type="text" name="name">
      <span>Номер телефона:</span>
      <input type="text" name="phone">
      <span>Время:</span>
      <p>
        Мы можем перезвонить Вам 
        с 9 до 18 по будням
      </p>
      <input type="submit" value="Заказать">
      <div class="cancel"></div>
    </form>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>new WOW().init();</script>
  <script src="js/script.js"></script>
  <!-- Yandex.Metrika counter 
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter27692553 = new Ya.Metrika({id:27692553,
            webvisor:true,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true});
        } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58367574-1', 'auto');
    ga('send', 'pageview');
  </script>
  <noscript><div><img src="//mc.yandex.ru/watch/27692553" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  Yandex.Metrika counter -->
</body>
</html>
