input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}
a {
  color: #21BDB6;
}
h2 {
  color: #6E4C4C;
  font-size: 40px;
  padding: 40px 0;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
h4 {
  color: #6E4C4C;
  font-size: 32px;
}
h5 {
  color: #6E4C4C;
}
p {
  color: #6E4C4C;
}
.card .card-image img {
  border-radius: 0;
}
#nav-wrapper {
  height: 50px;
  z-index: 999;
  position: relative;
  clear: both;
}
header .container .row {
  margin: 7px 0!important;
}
header .info p {
  font-size: 21px;
  margin: 10px 0;
  color: #8A6C6B;
}
header .info a {
  font-size: 22px;
}
header .info i, #contacts i {
  position: relative;
  top: 4px;
  right: 10px;
}
header nav {
  background: #fff;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.16);
}
header nav {
  height: auto;
  line-height: 50px;
  background-color: #F7F7F7;
  letter-spacing: 1px;
}
nav ul li:hover {
  background: 0;
}
nav ul li  {
  float: none;
  display: inline-block;
  margin: 0 10px;
  height: 50px; 
}
header nav a {
  color: #6E4C4C; 
  height: 48px;
  line-height: 48px;
  border-top: solid 2px transparent;
  padding: 0;
  transition: ease, .2s;
  text-transform: uppercase;
}
header nav a:hover {
  border-top: solid 2px #8A6C6B;
}
header nav a.active {
  border-top: solid 2px #8A6C6B!important;
}
.wrapper {
  width: 1140px;
  margin: 0 auto;
  position: relative;
}
.logo {
  height: 100px;
}
.logo a {
  display: block;
  height: 100%;
}
.logo a img {
  display: inline-block;
  height: 84%;
  margin: 6px 0 0 0;
}
#slider {
  position: relative;
  height: 500px;
  background-image: url(../img/slide1.jpg), url(../img/slide2.jpg), url(../img/slide3.jpg);
  background-position: center;
  background-size: cover;
  transition: background .5s ease;
}
#slider .desc {
  position: relative;
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.42);
  position: relative;
  top: 114px;
  text-align: center;
  padding: 50px 0;
}
#slider .desc p {
  color:  #fff;
}
#slider .desc p:nth-of-type(1) {
  font-size: 48px;
  line-height: 54px;
  padding: 0 13px 0 0;
}
#slider .desc p:nth-of-type(2) {
  padding: 0 157px 0 0;
}
#slider .desc p:nth-of-type(2), #slider .desc p:nth-of-type(3) {
  font-size: 45px;
  line-height: 54px;
}
#slider .desc p span {
  font-size: 122px;
  font-weight: 700;
  line-height: 54px;
  display: inline-block;
  margin: -26px 0 0 56px;
}
#slider .desc p:nth-of-type(4) {
  font-size: 23px;
  font-family: 'Open sans', 'Roboto';
  font-weight: 300;
  line-height: 31px;
}
#slider .desc p:nth-of-type(5) {
  font-size: 35px;
  line-height: 31px;
  padding: 12px 0 0 0;
}
#about-us h2 {
  padding: 30px 0 0 0
}
#catalog {
  background: #F7F7F7;
  margin: 0;
  padding-bottom: 40px;
} 
#catalog .card .card-image {
  position: relative;
  cursor: pointer;
}
#catalog .card .preview {
  position: absolute;
  width: 30%;
  top: 0;
  right: -30%;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.36);
  padding: 0 3%;
  transition: 1s ease;
  cursor: auto;
}
#catalog .card .preview .img {

}
#catalog .card .preview .img {
  padding: 20px 0 0 0;
  position: relative;
}
#catalog .card .preview .img .zoom-prev {
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 18px;
  height: 19px;
  background: url(../img/zoom.png) 0 0 no-repeat;
  display: none;
}
#catalog .card .preview img {
  width: 100%;
  cursor: zoom-in;
}
#catalog .card .preview .sketch {
  position: absolute;
  bottom: 0;
}
#catalog .card .preview .sketch img {
  width: 100%;
}
#catalog .card:hover .preview {
  right: 0;
}
#catalog .card-content:nth-of-type(1) {
  padding: 10px;
  font-size: 18px;
  text-align: center;
}
#catalog .card-content:nth-of-type(3) {
  padding: 10px;
  font-size: 16px;
  text-align: center;
}
#catalog .card .card-action {
  padding: 0;
}
#catalog a {
  width: 100%;
  box-shadow: none;
  border-radius: 0 0 2px 2px;
  padding: 0;
  line-height: 43px;
  height: 44px;
  transition: all .3s ease;
}
.btn:hover, .btn-large:hover {
  background-color: #58D2C6 !important;
}
#catalog .card .card-image img {
  display: block;
}
#catalog .card-content p {
  font-size: 20px;
  font-weight: 300;
  color: rgb(64, 64, 64);
}
#catalog .card-content p span {
  font-size: 20px;
  color: #32B5B1;
}
#catalog .card-content p span span {
  f1ont-weight: 500;
}
#catalog a i {
  float: none !important;
  margin: -3px 10px 0 -15px;
  position: relative;
  top: 3px;
}
#catalog .you-design {
  box-shadow: none;
  background-color: transparent;
}
#catalog .you-design .card-image i {
  font-size: 13em;
  color: #E8E8E8;
}
#catalog .you-design p {
  color: rgb(189, 189, 189)
}
#catalog .you-design .card-image {
  cursor: default;
}
#info img {
  width: 100%;
  border-radius: 2px;
}
#advantages {
  background: url(../img/bg-block.png) center #66D9D4;
  background-size: cover;
  margin: 0;
  padding-bottom: 20px;
}
#advantages h2 {
  color: #fff;
}
#advantages p {
  color: #fff;
}
#advantages .col {
  margin-bottom: 30px;
}
#advantages .title {
  font-size: 24px;
  text-shadow: 0 2px 0 rgba(255, 255, 255, 0.1);
  line-height: 24px;
  margin: 10px 0;
}
#advantages .desc {
  font-size: 14px;
  font-family: 'Open sans', 'Roboto', sans-serif;
}
#advantages .col .ico {
  width: 132px;
  height: 132px;
  margin: 0 auto;
  /* box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.35); */
  border: 6px solid rgba(255, 255, 255, 0.35);
  border-radius: 2px;
  margin: 0 0 0px 0;
  display: inline-block;
}
#advantages i {
  position: relative;
  box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.31);
  border-radius: 1px;
  padding: 20px;
  margin: 0 0 10px 0;
}
#advantages .col:nth-of-type(1) .ico {
  background: url(../../media/img/adv-ico1.png) center 16px no-repeat;
}
#advantages .col:nth-of-type(2) .ico {
  background: url(../../media/img/adv-ico2.png) center no-repeat;
}
#advantages .col:nth-of-type(3) .ico {
  background: url(../../media/img/adv-ico3.png) 22px 27px no-repeat;
}
#advantages .col:nth-of-type(4) .ico {
  background: url(../../media/img/adv-ico4.png) center no-repeat;
  background-size: 74px;
}
#advantages .col:nth-of-type(5) .ico {
  background: url(../../media/img/adv-ico5.png) center no-repeat;
}
#advantages .col:nth-of-type(6) .ico {
  background: url(../../media/img/adv-ico6.png) 23px 22px no-repeat;
  background-size: 69px;
}
#advantages .col:nth-of-type(4) i:afte1r {
  content: '';
  width: 106%;
  height: 7px;
  position: absolute;
  background-color: #FDFDFD;
  box-shadow: 0 -7px 0 #25B8B2;
  display: block;
  transform: rotate(43deg);
  top: 43px;
}
#info {
  padding-bottom: 30px;
}
#certificate {
  background: url(../img/bg-block.png) center #66D9D4;
  background-size: cover;
  padding-bottom: 20px;
  margin-bottom: 0;
}
#certificate h2 {
  color: #fff;
}
#certificate .card {
  cursor: pointer;
  overflow: inherit;
}
#certificate .card {
  cursor: pointer;
}
#certificate img {
  border-radius: 2px;
  display: block;
}
#comments {
  background: #F7F7F7;
  padding-bottom: 30px;
}
#comments .row {
  margin: 0; 
}
#comments .col {
  position: relative;
}
#comments .card-panel p, #comments .card-panel span {
  color: #333636;
  font-style: italic;
  font-size: 14px;
  font-family: 'Open sans', 'Roboto';
}
#comments .card-panel p {
  font-style: normal;
  padding: 20px 0 35px 110px;
  font-size: 16px;
}
#comments .avatar {
  width: 88px;
  height: 88px;
  float: left;
}
#comments .row:nth-of-type(1) .col:nth-of-type(1) .avatar {
  background: url(../../media/img/avatar1.png);
}
#comments .row:nth-of-type(1) .col:nth-of-type(2) .avatar {
  background: url(../../media/img/avatar2.png);
}
#comments .row:nth-of-type(2) .col:nth-of-type(1) .avatar {
  background: url(../../media/img/avatar3.png);
}
#comments .row:nth-of-type(2) .col:nth-of-type(2) .avatar {
  background: url(../../media/img/avatar4.png);
}
#left-questions {
  background: url(../img/bg-block.png) center #66D9D4;
  background-size: cover;
  padding: 30px 0 50px 0;
}
#left-questions .row {
  margin: 0;
}
#left-questions a {
  color: #24B3AD !important;
}
#left-questions a:hover {
  background: #fff !important;
}
#map {
  min-height: 450px;
}
#contacts {
  background: #F7F7F7;
  padding: 10px 0;
  font-size: 21px;
  color: #5A5A5A;
  margin: 0;
}
#contacts .logo {
  height: 100px;
  padding: 10px 0;
}
#contacts .container:first-of-type p {
  padding:  10px 0;
}
#contacts {

}
#contacts img {
  height: 100%
}
#contacts .copy {
  background: #f0f0f0;
}
.copy p {
  color: #CCCCCC;
  font-size: 13px;
  line-height: 17px;
}

@media only screen and (max-width: 601px) {
  .scenter {
    text-align: center;
  }
  .scenter > * {
    float: none !important;
    display: block !important;
    margin: 10px auto !important;
  }
  .scenters {
    float: none !important;
    display: block !important;
    margin: 10px auto !important;
  }
  .valign-wrapper {
    display: block !important;
  }
  .footer-email {
    margin: -34px 0 -10px 0!important
  }
  #slider .desc {
    top: 15px;
  }
  #slider .desc p:nth-of-type(1) {
    font-size: 29px;
    line-height: 54px;
    text-align: center;
  }
  #slider .desc p:nth-of-type(2), #slider .desc p:nth-of-type(3) {
    font-size: 44px;
    line-height: 41px;
    text-align: center;
    padding: 0;
  }
  #slider .desc p span {
    font-size: 96px;
    font-weight: 700;
    line-height: 87px;
    display: block;
    margin: 0;
  }
  #modal1  textarea.materialize-textarea {
    min-height: 1rem !important;
  }
}
.button-collapse i {
  font-size: 40px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  padding: 10px;
  background-color: white;
}
#totop {
  width: 44px;
  height: 44px;
  background: #4AC5C0;
  background-size: cover;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  text-align: center;
  color: white;
  display: none;
}
#totop i {
  font-size: 2.5em;
  
  line-height: 43px;
}

#modal1, #modal2 {
  max-width: 660px;
  max-height: 80%;
}
#modal1 p, #modal1 h4, #modal2 p, #modal2 h4 {
  color: #333636;
}
#modal1 .row, #modal2 .row {
  margin-bottom: 0;
}
#modal1 .row button.btn, #modal2 .row button.btn {
  float: none;
  margin-bottom: 18px;
  top: 4%;
}
#modal1 textarea.materialize-textarea, #modal2 textarea.materialize-textarea  {
  min-height: 11rem;
}
#modal1 p.big, #modal2 p.big {
  text-transform: uppercase;
  font-size: 21px;
  color: rgb(3, 140, 127);
  text-align: center;
  margin: -14px 0 0 0;
}
#modal1 p.action, #modal2 p.action {
  text-align: center;
  color: rgb(3, 140, 127);
  font-size: 18px;
  margin: 0px 0 1px 0;
}

#modal2 .size {
  padding: 30px 0 0 40px;
}
.question {
  font-size: 24px;
  padding: 15px 0;
}
.footer-email {
  font-size: 16px;
}
.footer-email i {
  font-size: 18px;
}
#lg-outer {
  background: rgba(0, 0, 0, 0.95);
}
#lg-action {
  position: static;
}
#lg-action a {
  background-color: transparent !important;
}
#lg-action a#lg-prev:before, #lg-action a#lg-next:after {
  left: 22px;
  bottom: 0;
  top: 50%;
  margin: -19px 0 0 0;
  position: absolute;
  font-size: 38px;
}
#lg-action a#lg-prev:before {
  right: 22px;
}
html body #lg-action a#lg-next, html body #lg-action a#lg-prev {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 83px;
  height: auto;
  margin: 0 !important;
  transition: all .3s ease;
}
html body #lg-action a#lg-prev {
  left: 0;
}
#lg-gallery .thumb-cont .thumb-info .close i:after, #lg-close:after {
  content: "\e01a";
  font-family: 'Slide-icons';
  font-style: normal;
  font-size: 36px;
}
#lg-close:after {
  position: absolute;
  right: 23px;
  top: 15px;
}
#lg-close {
  color: #FFFFFF;
  height: 84px;
  position: absolute;
  right: 0;
  top: 0;
  width: 84px;
  z-index: 1090;
  cursor: pointer;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  -webkit-backface-visibility: hidden;
}
.cl-thumb {
  display: none;
}
#lg-close:hover {
  background-color: transparent !important;
}
#materialbox-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
p, h1, h2, h3, h4, h5, h6 {
  cursor: default;
}
.ymaps-image {
  background-image: url(../img/map-icon.png) !important;
}